package page

import (
	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

templ AppTableRows(tenant string, apps []k8s.Application) {
	for _, app := range apps {
		@AppTableRow(tenant, app)
	}
}

// AppTableRow is the server-side canonical rendering of a single app row.
// The id is stable across rerenders so SSE messages and htmx swaps can
// target the same DOM node regardless of how it arrived.
templ AppTableRow(tenant string, app k8s.Application) {
	<tr id={ "row-" + app.Name }>
		<td>
			<a href={ templ.SafeURL("/tenants/" + tenant + "/apps/" + app.Name) }
				hx-get={ "/tenants/" + tenant + "/apps/" + app.Name }
				hx-target="#main-content"
				hx-push-url="true"
				style="color: inherit; text-decoration: none; display: block;">
				{ app.Name }
			</a>
		</td>
		<td>{ app.Kind }</td>
		<td>
			@partial.StatusBadgeWithID(string(app.Status), "status-"+app.Name)
		</td>
		<td class="text-sm text-muted">
			@partial.LiveAge(app.CreatedAt)
		</td>
		<td>
			<div class="flex items-center gap-2">
				<button class="btn btn-sm"
					hx-get={ "/fragments/app-edit?tenant=" + tenant + "&name=" + app.Name }
					hx-target="#app-edit-slot"
					hx-swap="innerHTML">
					{ partial.Tc(ctx, "action.edit") }
				</button>
				<button class="btn btn-sm btn-danger"
					hx-delete={ "/tenants/" + tenant + "/apps/" + app.Name }
					hx-confirm={ "Delete " + app.Kind + " '" + app.Name + "'? This cannot be undone." }
					hx-target="closest tr"
					hx-swap="delete swap:500ms">
					{ partial.Tc(ctx, "action.delete") }
				</button>
			</div>
		</td>
	</tr>
}

