package page

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/lexfrei/cozytempl/internal/actions"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// connectionSecretSubstrings is the same allow-list of "this field
// is sensitive" heuristics used by the create-app form. Duplicated
// rather than imported from fragment because the two packages
// serve different layers of the stack and we want the connection
// tab to remain editable without touching form rendering.
//
//nolint:gochecknoglobals // effectively a constant lookup set
var connectionSecretSubstrings = []string{
	"password", "passwd", "secretkey", "secret_key", "secret-key",
	"accesskey", "access_key", "access-key", "apikey", "api_key", "api-key",
	"privatekey", "private_key", "private-key", "authtoken", "auth_token",
	"auth-token", "bearertoken", "bearer_token", "bearer-token", "passphrase",
	"token",
}

// isConnectionSecret returns true when the connection-info field
// key looks like a credential we shouldn't render into the initial
// page DOM. The click-to-reveal flow fetches the value on demand
// and audits the access.
func isConnectionSecret(key string) bool {
	lower := strings.ToLower(key)
	for _, needle := range connectionSecretSubstrings {
		if strings.Contains(lower, needle) {
			return true
		}
	}
	return false
}

templ AppDetail(data view.AppDetailData) {
	@partial.Breadcrumb([]partial.BreadcrumbItem{
		{Label: "Dashboard", URL: "/"},
		{Label: data.Tenant, URL: "/tenants/" + data.Tenant},
		{Label: data.App.Name},
	})
	<div class="page-header">
		<h1 class="page-title">{ data.App.Name }</h1>
		@partial.StatusBadge(string(data.App.Status))
		@resourceActionsBar(data.Tenant, data.App.Name, data.AllowedActions)
	</div>

	<!-- Tabs -->
	<div class="tabs">
		@detailTab(partial.Tc(ctx, "page.appDetail.tabOverview"), "overview", data)
		@detailTab(partial.Tc(ctx, "page.appDetail.tabConnection"), "connection", data)
		@detailTab(partial.Tc(ctx, "page.appDetail.tabConditions"), "conditions", data)
		@detailTab(partial.Tc(ctx, "page.appDetail.tabEvents"), "events", data)
		@detailTab(partial.Tc(ctx, "page.appDetail.tabLogs"), "logs", data)
		@detailTab(partial.Tc(ctx, "page.appDetail.tabValues"), "values", data)
	</div>

	<!-- Tab content -->
	<div id="tab-content">
		switch data.Tab {
			case "connection":
				@connectionTab(data)
			case "conditions":
				@conditionsTab(data)
			case "events":
				@eventsTab(data)
			case "logs":
				@logsTab(data)
			case "values":
				@valuesTab(data)
			default:
				@overviewTab(data)
		}
	</div>
}

// resourceActionsBar renders one button per action registered for
// the application's Kind. When no actions are registered for the
// Kind, no wrapping div is emitted at all — the page header
// collapses naturally (flex gap on an absent element is stable).
//
// Destructive actions (Stop / Restart) carry an hx-confirm prompt so
// an accidental click cannot silently power off a production VM, and
// render with the btn-danger variant so the button colour matches
// the semantics. Non-destructive actions (Start) render as
// btn-primary with no prompt.
//
// The response to the POST is an OOB toast only (Hx-Reswap: none);
// the page stays put and the live-watch stream pushes the updated
// status badge when the apiserver reconciler catches up. hx-target
// is left at #main-content as a defensive default in case the OOB
// machinery regresses — Hx-Reswap: none makes the target moot today.
templ resourceActionsBar(tenant, appName string, list []actions.Action) {
	if len(list) > 0 {
		<div class="page-header-actions">
			for _, action := range list {
				@resourceActionButton(tenant, appName, action)
			}
		</div>
	}
}

templ resourceActionButton(tenant, appName string, action actions.Action) {
	if action.Destructive {
		<button class="btn btn-sm btn-danger"
			type="button"
			hx-post={ "/tenants/" + tenant + "/apps/" + appName + "/actions/" + action.ID }
			hx-confirm={ partial.Tc(ctx, "page.appDetail.action.confirmDestructive", map[string]any{
				"Label": partial.Tc(ctx, action.LabelKey),
				"Name":  appName,
			}) }
			hx-target="#main-content"
			hx-swap="innerHTML">
			{ partial.Tc(ctx, action.LabelKey) }
		</button>
	} else {
		<button class="btn btn-sm btn-primary"
			type="button"
			hx-post={ "/tenants/" + tenant + "/apps/" + appName + "/actions/" + action.ID }
			hx-target="#main-content"
			hx-swap="innerHTML">
			{ partial.Tc(ctx, action.LabelKey) }
		</button>
	}
}

templ detailTab(label string, tab string, data view.AppDetailData) {
	<button class={ "tab", templ.KV("active", data.Tab == tab || (tab == "overview" && data.Tab == "")) }
		hx-get={ "/tenants/" + data.Tenant + "/apps/" + data.App.Name + "?tab=" + tab }
		hx-target="#main-content"
		hx-push-url="false">
		{ label }
	</button>
}

templ overviewTab(data view.AppDetailData) {
	<div class="card">
		<dl class="flex flex-col gap-3">
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.type") }</dt>
				<dd>{ data.App.Kind }</dd>
			</div>
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.tenant") }</dt>
				<dd>{ data.Tenant }</dd>
			</div>
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.created") }</dt>
				<dd>{ formatTime(data.App.CreatedAt) }</dd>
			</div>
		</dl>
	</div>
}

templ connectionTab(data view.AppDetailData) {
	if len(data.App.ConnectionInfo) > 0 {
		<div class="card">
			for key, value := range data.App.ConnectionInfo {
				<div class="form-group">
					<label class="form-label">{ key }</label>
					if isConnectionSecret(key) {
						@connectionSecretRow(data.Tenant, data.App.Name, key)
					} else {
						<div class="connection-info">
							<code>{ value }</code>
							<button class="btn-icon copy-btn" type="button"
								data-copy={ value }
								aria-label={ partial.Tc(ctx, "aria.copyField", map[string]any{"Field": key}) }>&#128203;</button>
						</div>
					}
				</div>
			}
		</div>
	} else {
		<div class="empty-state">
			<div class="empty-state-title">{ partial.Tc(ctx, "empty.connection.title") }</div>
			<p class="text-muted">{ partial.Tc(ctx, "empty.connection.body") }</p>
		</div>
	}
}

// connectionSecretRow renders a placeholder with a reveal button
// instead of the real credential. The reveal handler fetches the
// value on demand, logs an audit event, and the client-side JS
// timer auto-hides the revealed value after 30 seconds so the
// credential's window of exposure in the DOM stays bounded.
templ connectionSecretRow(tenant, appName, field string) {
	<div class="connection-info connection-secret" data-reveal-timeout="30000">
		<code data-reveal-target aria-label={ partial.Tc(ctx, "aria.fieldHidden", map[string]any{"Field": field}) }>••••••••</code>
		<button class="btn-icon" type="button"
			title={ partial.Tc(ctx, "page.appDetail.revealHint") }
			aria-label={ partial.Tc(ctx, "aria.revealField", map[string]any{"Field": field}) }
			hx-get={ "/fragments/secrets/reveal?tenant=" + tenant + "&app=" + appName + "&field=" + field }
			hx-target="previous [data-reveal-target]"
			hx-swap="innerHTML">
			&#128065;
		</button>
	</div>
}

templ conditionsTab(data view.AppDetailData) {
	<div class="card">
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>{ partial.Tc(ctx, "label.type") }</th>
						<th>{ partial.Tc(ctx, "label.status") }</th>
						<th>{ partial.Tc(ctx, "label.reason") }</th>
						<th>{ partial.Tc(ctx, "label.message") }</th>
					</tr>
				</thead>
				<tbody>
					for _, cond := range data.App.Conditions {
						<tr>
							<td>{ cond.Type }</td>
							<td>
								@partial.StatusBadge(cond.Status)
							</td>
							<td class="text-mono text-sm">{ cond.Reason }</td>
							<td class="text-sm">{ cond.Message }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ eventsTab(data view.AppDetailData) {
	if len(data.Events) == 0 {
		<div class="empty-state">
			<div class="empty-state-title">{ partial.Tc(ctx, "empty.events.title") }</div>
			<p class="text-muted">{ partial.Tc(ctx, "empty.events.body") }</p>
		</div>
	} else {
		<div class="card">
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>{ partial.Tc(ctx, "label.type") }</th>
							<th>{ partial.Tc(ctx, "label.reason") }</th>
							<th>{ partial.Tc(ctx, "label.message") }</th>
							<th>{ partial.Tc(ctx, "label.source") }</th>
							<th>{ partial.Tc(ctx, "label.count") }</th>
							<th>{ partial.Tc(ctx, "label.lastSeen") }</th>
						</tr>
					</thead>
					<tbody>
						for _, evt := range data.Events {
							<tr>
								<td>
									if evt.Type == "Warning" {
										<span class="badge badge-failed">{ evt.Type }</span>
									} else {
										<span class="badge badge-ready">{ evt.Type }</span>
									}
								</td>
								<td class="text-mono text-sm">{ evt.Reason }</td>
								<td class="text-sm">{ evt.Message }</td>
								<td class="text-sm text-muted">{ evt.Source }</td>
								<td class="text-sm">{ fmt.Sprint(evt.Count) }</td>
								<td class="text-sm text-muted">{ formatTime(evt.LastSeen) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// logsTab renders the pod selector + container selector + recent log
// tail. Both selectors are plain <select> elements with hx-get to the
// same /tenants/.../apps/.../?tab=logs URL with pod / container query
// params — htmx swaps the whole #main-content, so the handler re-
// fetches pods and log tail in one round trip.
templ logsTab(data view.AppDetailData) {
	if data.LogError != "" && len(data.Pods) == 0 {
		<div class="empty-state">
			<div class="empty-state-title">{ partial.Tc(ctx, "page.appDetail.logsUnavailable") }</div>
			<p class="text-muted">{ data.LogError }</p>
		</div>
	} else {
		<div class="card">
			<div class="flex items-center gap-3 mb-4">
				<select class="form-select" name="pod" style="max-width: 380px;"
					hx-get={ "/tenants/" + data.Tenant + "/apps/" + data.App.Name + "?tab=logs" }
					hx-trigger="change"
					hx-target="#main-content"
					hx-push-url="false"
					hx-include="[name='container']">
					for _, p := range data.Pods {
						<option value={ p.Name } selected?={ p.Name == data.SelectedPod }>
							{ p.Name } ({ p.Phase })
						</option>
					}
				</select>
				if len(currentContainers(data)) > 1 {
					<select class="form-select" name="container" style="max-width: 200px;"
						hx-get={ "/tenants/" + data.Tenant + "/apps/" + data.App.Name + "?tab=logs" }
						hx-trigger="change"
						hx-target="#main-content"
						hx-push-url="false"
						hx-include="[name='pod']">
						for _, c := range currentContainers(data) {
							<option value={ c } selected?={ c == data.SelectedContainer }>{ c }</option>
						}
					</select>
				} else if len(currentContainers(data)) == 1 {
					<span class="text-sm text-muted">{ partial.Tc(ctx, "page.appDetail.container", map[string]any{"Name": data.SelectedContainer}) }</span>
				}
				<button type="button" class="btn btn-sm"
					hx-get={ "/tenants/" + data.Tenant + "/apps/" + data.App.Name +
						"?tab=logs&pod=" + data.SelectedPod + "&container=" + data.SelectedContainer }
					hx-target="#main-content"
					hx-push-url="false">
					{ partial.Tc(ctx, "page.appDetail.refresh") }
				</button>
			</div>
			if data.LogError != "" {
				<div class="toast toast-error" style="position: static; margin-bottom: 12px;">
					{ data.LogError }
					<!-- The untranslated tail (e.g. upstream
					     k8s.io/client-go "the server rejected our
					     request") comes from the Go client library
					     and intentionally stays in English. Link to
					     the troubleshooting doc so users have a
					     path forward instead of a dead string. -->
					<a class="doc-link"
						href="https://github.com/lexfrei/cozytempl/blob/master/docs/troubleshooting.md"
						target="_blank"
						rel="noopener noreferrer"
						style="margin-left: 0.5rem;">
						{ partial.Tc(ctx, "action.learnMore") } →
					</a>
				</div>
			}
			<pre class="connection-info" style="white-space: pre-wrap; max-height: 600px; overflow-y: auto;">
				if data.LogTail == "" {
					<span class="text-muted">{ partial.Tc(ctx, "page.appDetail.noLogs") }</span>
				} else {
					{ data.LogTail }
				}
			</pre>
		</div>
	}
}

// currentContainers returns the container list of the currently-selected
// pod so the container picker can populate its options without the
// templ file needing to index into AppDetailData.Pods directly.
func currentContainers(data view.AppDetailData) []string {
	for _, p := range data.Pods {
		if p.Name == data.SelectedPod {
			return p.Containers
		}
	}
	return nil
}

templ valuesTab(data view.AppDetailData) {
	<div class="card">
		<pre class="connection-info" style="white-space: pre-wrap;">{ prettyJSON(data.App.Spec) }</pre>
	</div>
}

func prettyJSON(v map[string]any) string {
	if v == nil {
		return "{}"
	}
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(b)
}
