package page

import (
	"fmt"
	"net/url"

	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// marketplaceCardURL builds the click target for a marketplace card.
// Kind comes from operator-controlled CRDs today, but URL-escape keeps
// the rendered attribute well-formed if upstream ever ships a kind with
// characters that need encoding — defence-in-depth at the rendering
// boundary, matching tenantRowURL and schemaFieldsAutoLoadURL.
func marketplaceCardURL(kind string) string {
	return "/tenants?kind=" + url.QueryEscape(kind)
}

templ Marketplace(data view.MarketplaceData) {
	<div class="page-header">
		<h1 class="page-title">{ partial.Tc(ctx, "page.marketplace.title") }</h1>
		<div class="text-sm text-muted">{ partial.Tc(ctx, "page.marketplace.available", map[string]any{"Count": len(data.Schemas)}) }</div>
	</div>

	<!-- Search -->
	<div class="mp-filters">
		<div class="mp-search" style="position: relative;">
			<input class="form-input" type="text" name="q"
				placeholder={ partial.Tc(ctx, "page.marketplace.searchPlaceholder") }
				value={ data.Query }
				hx-get="/fragments/marketplace"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#marketplace-grid"
				hx-include="[name='category'],[name='tag']"
				style="padding-left: 36px;"/>
		</div>
		<!-- Category pills -->
		<div class="mp-filter-pills">
			<a href="/marketplace"
				hx-get="/fragments/marketplace"
				hx-target="#marketplace-grid"
				hx-include="[name='q']"
				class={ "mp-pill", templ.KV("active", data.CategoryFilter == "") }>{ partial.Tc(ctx, "page.marketplace.allCategory") }</a>
			for _, cat := range data.Categories {
				<a href={ templ.SafeURL("/marketplace?category=" + cat.Name) }
					hx-get={ "/fragments/marketplace?category=" + cat.Name }
					hx-target="#marketplace-grid"
					hx-include="[name='q'],[name='tag']"
					class={ "mp-pill", templ.KV("active", data.CategoryFilter == cat.Name) }>
					<span>{ cat.Name }</span>
					<span class="mp-pill-count">{ fmt.Sprint(len(cat.Schemas)) }</span>
				</a>
			}
		</div>
		<!-- Tag pills -->
		if len(data.AllTags) > 0 {
			<div class="mp-filter-pills">
				for _, tag := range data.AllTags {
					<a hx-get={ "/fragments/marketplace?tag=" + tag }
						hx-target="#marketplace-grid"
						hx-include="[name='q'],[name='category']"
						class={ "mp-tag-pill", templ.KV("active", data.TagFilter == tag) }>
						{ tag }
					</a>
				}
			</div>
		}
	</div>

	<div id="marketplace-grid">
		@MarketplaceGrid(data)
	</div>
}

templ MarketplaceGrid(data view.MarketplaceData) {
	for _, cat := range data.Categories {
		if len(cat.Schemas) > 0 {
			<div class="mp-category">
				<div class="mp-category-header">
					<h2>{ cat.Name }</h2>
					<span class="text-sm text-muted">{ partial.Tc(ctx, "page.marketplace.services", map[string]any{"Count": len(cat.Schemas)}) }</span>
				</div>
				<div class="mp-grid">
					for _, schema := range cat.Schemas {
						@marketplaceCard(schema)
					}
				</div>
			</div>
		}
	}
	if len(data.Schemas) == 0 {
		<div class="empty-state">
			<div class="empty-state-title">{ partial.Tc(ctx, "page.marketplace.noResults") }</div>
			<p class="text-muted mt-2">{ partial.Tc(ctx, "page.marketplace.noResultsHint") }</p>
		</div>
	}
}

templ marketplaceCard(schema k8s.AppSchema) {
	<!-- Card is a proper <a> so keyboard focus, middle-click to
	     open in a new tab, and right-click context menu all work.
	     Clicking the card hx-nav's to /tenants?kind=<k>, which
	     renders a hint banner telling the user to pick a tenant
	     to create the chosen kind in. A prior iteration rendered
	     the card as a <div> with cursor:pointer and no handler —
	     that was a dead click zone with no keyboard or middle-click
	     support. -->
	<a class="mp-card mp-card-link"
		href={ templ.SafeURL(marketplaceCardURL(schema.Kind)) }
		hx-get={ marketplaceCardURL(schema.Kind) }
		hx-target="#main-content"
		hx-push-url="true"
		aria-label={ partial.Tc(ctx, "page.marketplace.cardAria", map[string]any{"Kind": schema.DisplayName}) }>
		<div class="mp-card-row">
			<div class="mp-card-icon">
				if schema.Icon != "" {
					<img src={ "data:image/svg+xml;base64," + schema.Icon } width="28" height="28"/>
				} else {
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="1.5">
						<path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"></path>
					</svg>
				}
			</div>
			<div style="flex:1;min-width:0;">
				<div class="mp-card-title">{ schema.DisplayName }</div>
				<div class="mp-card-desc">{ schema.Description }</div>
			</div>
			<span class="text-sm text-muted" style="white-space:nowrap;">
				{ partial.Tc(ctx, "page.marketplace.opts", map[string]any{"Count": schemaFieldCount(schema)}) }
			</span>
		</div>
		if len(schema.Tags) > 0 {
			<div class="mp-card-tags">
				for _, tag := range schema.Tags {
					<span class="mp-tag">{ tag }</span>
				}
			</div>
		}
	</a>
}

func schemaFieldCount(schema k8s.AppSchema) int {
	if schema.JSONSchema == nil {
		return 0
	}
	m, ok := schema.JSONSchema.(map[string]any)
	if !ok {
		return 0
	}
	props, ok := m["properties"].(map[string]any)
	if !ok {
		return 0
	}
	return len(props)
}
