package page

import (
	"github.com/lexfrei/cozytempl/internal/auth"
	"github.com/lexfrei/cozytempl/internal/config"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// Profile renders the current user's identity, group membership and
// the active authentication mode. The mode explanation helps users
// and auditors understand exactly how cozytempl conveys their
// identity to the Kubernetes API — the copy is different for every
// mode because the trust model is different.
templ Profile(usr *auth.UserContext, mode config.AuthMode) {
	<div class="page-header">
		<h1 class="page-title">{ partial.Tc(ctx, "page.profile.title") }</h1>
	</div>
	<div class="card">
		<dl class="flex flex-col gap-3">
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.username") }</dt>
				<dd class="text-mono">{ usr.Username }</dd>
			</div>
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.groups") }</dt>
				<dd class="text-mono text-sm" style="max-width: 60%; text-align: right; word-break: break-all;">
					if len(usr.Groups) == 0 {
						<span class="text-muted">{ partial.Tc(ctx, "page.profile.noGroups") }</span>
					} else {
						for idx, g := range usr.Groups {
							if idx > 0 {
								,
							}
							{ g }
						}
					}
				</dd>
			</div>
			<div class="flex justify-between">
				<dt class="text-muted">{ partial.Tc(ctx, "label.authMode") }</dt>
				<dd class="text-mono">{ string(mode) }</dd>
			</div>
		</dl>
	</div>
	<div class="card mt-4">
		<div class="card-header">
			<div class="card-title">{ partial.Tc(ctx, "page.profile.howRbac") }</div>
		</div>
		@profileModeExplanation(mode)
	</div>
}

// profileModeExplanation emits the mode-specific paragraph. Kept
// as a sibling templ component so each branch is explicit and easy
// to translate later.
templ profileModeExplanation(mode config.AuthMode) {
	switch mode {
	case config.AuthModePassthrough:
		<p class="text-sm text-muted" style="line-height: 1.6;">
			{ partial.Tc(ctx, "page.profile.passthrough") }
		</p>
	case config.AuthModeBYOK:
		<p class="text-sm text-muted" style="line-height: 1.6;">
			{ partial.Tc(ctx, "page.profile.byok") }
		</p>
	case config.AuthModeImpersonationLegacy:
		<p class="text-sm text-muted" style="line-height: 1.6;">
			{ partial.Tc(ctx, "page.profile.impersonation") }
		</p>
	case config.AuthModeDev:
		<p class="text-sm text-muted" style="line-height: 1.6; color: var(--color-text-danger);">
			<strong>{ partial.Tc(ctx, "page.profile.devStrong") }</strong>
			{ partial.Tc(ctx, "page.profile.dev") }
		</p>
	default:
		<p class="text-sm text-muted" style="line-height: 1.6;">
			{ partial.Tc(ctx, "page.profile.unknown") }
		</p>
	}
}
