package page

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/fragment"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// parentDisplay turns a parent namespace ("tenant-root") into a display
// string ("root") for hint labels on tenant rows. Root tenants return "".
func parentDisplay(parent string) string {
	return strings.TrimPrefix(parent, tenantNSPrefix)
}

// parentOption is a flattened entry for the create-tenant parent
// dropdown. Label already includes the depth prefix ("— demo").
type parentOption struct {
	Namespace string
	Label     string
}

// parentOptions builds the create-form parent selector in hierarchical
// order: root first, then its direct children, then grandchildren, each
// row prefixed with a dash per depth level so the user can see the
// tree structure at a glance. Root tenants whose name is just "root"
// are labelled so users don't confuse them with the literal string.
func parentOptions(tenants []view.TenantWithUsage) []parentOption {
	// Build a parent→children map keyed by workload namespace.
	children := map[string][]view.TenantWithUsage{}

	var roots []view.TenantWithUsage

	for idx := range tenants {
		t := tenants[idx]
		if t.Tenant.Parent == "" || t.Tenant.Parent == t.Tenant.Namespace {
			roots = append(roots, t)
		} else {
			children[t.Tenant.Parent] = append(children[t.Tenant.Parent], t)
		}
	}

	var out []parentOption

	var walk func(t view.TenantWithUsage, depth int)
	walk = func(t view.TenantWithUsage, depth int) {
		prefix := ""
		if depth > 0 {
			prefix = strings.Repeat("— ", depth)
		}

		out = append(out, parentOption{
			Namespace: t.Tenant.Namespace,
			Label:     prefix + t.Tenant.DisplayName,
		})

		for _, child := range children[t.Tenant.Namespace] {
			walk(child, depth+1)
		}
	}

	for _, root := range roots {
		walk(root, 0)
	}

	return out
}

templ Tenants(data view.TenantsPageData) {
	<!-- Edit-modal slot: htmx-swapped with the tenant-edit fragment. -->
	<div id="tenant-edit-slot"></div>
	<div class="page-header">
		<h1 class="page-title">{ partial.Tc(ctx, "page.tenants.title") }</h1>
		<button class="btn btn-primary" data-action="modal-open" data-modal="create-tenant-modal">
			{ partial.Tc(ctx, "page.tenants.createTenant") }
		</button>
	</div>

	if data.PreselectedKind != "" {
		<!-- Hint banner that appears when the user arrived from a
		     marketplace card click. Tells them to pick a tenant
		     row below to create the chosen kind inside. The kind
		     string comes from schema.Kind (cluster data), not a
		     translated label, so it renders as-is. -->
		<div class="banner banner-info mb-4" role="status">
			{ partial.Tc(ctx, "page.tenants.pickForKind", map[string]any{"Kind": data.PreselectedKind}) }
		</div>
	}

	<!-- Tenants table -->
	<div class="card">
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>{ partial.Tc(ctx, "label.name") }</th>
						<th>{ partial.Tc(ctx, "label.apps") }</th>
						<th>{ partial.Tc(ctx, "label.pods") }</th>
						<th title={ partial.Tc(ctx, "page.tenants.cpuTooltip") }>{ partial.Tc(ctx, "label.cpuRequested") }</th>
						<th title={ partial.Tc(ctx, "page.tenants.memTooltip") }>{ partial.Tc(ctx, "label.memRequested") }</th>
						<th title={ partial.Tc(ctx, "page.tenants.storageTooltip") }>{ partial.Tc(ctx, "label.storage") }</th>
						<th>{ partial.Tc(ctx, "label.status") }</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="tenants-table-body">
					for _, item := range data.Tenants {
						@tenantRow(item, data.MetricsEnabled, data.PreselectedKind)
					}
				</tbody>
			</table>
		</div>
		if len(data.Tenants) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">{ partial.Tc(ctx, "empty.tenants.title") }</div>
				<p class="text-muted mt-2">{ partial.Tc(ctx, "empty.tenants.body") }</p>
				<button class="btn btn-primary mt-3" type="button"
					data-action="modal-open" data-modal="create-tenant-modal">
					{ partial.Tc(ctx, "empty.tenants.cta") }
				</button>
			</div>
		}
	</div>

	<!-- Create modal -->
	<div id="create-tenant-modal" class="modal-backdrop" style="display: none;"
		role="dialog" aria-modal="true" aria-labelledby="create-tenant-title">
		<div class="modal">
			<div class="modal-header">
				<h2 id="create-tenant-title" class="modal-title">{ partial.Tc(ctx, "page.tenants.createTenantTitle") }</h2>
				<button class="btn-icon" type="button"
					aria-label={ partial.Tc(ctx, "aria.closeCreateTenant") }
					data-action="modal-close" data-modal="create-tenant-modal">&times;</button>
			</div>
			<form hx-post="/tenants"
				hx-target="#main-content"
				hx-push-url="false">
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "page.tenants.nameLabel") }</label>
					<input class="form-input" type="text" name="name" required
						placeholder={ partial.Tc(ctx, "page.tenants.namePlaceholder") }
						pattern="[a-z][a-z0-9]*"
						title={ partial.Tc(ctx, "page.tenants.nameTitle") }
						data-ns-preview="tenant-ns-preview"/>
					<div class="form-hint">
						{ partial.Tc(ctx, "page.tenants.nameHint") }
						<code id="tenant-ns-preview">tenant-...</code>
					</div>
				</div>
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "page.tenants.parentLabel") }</label>
					<select class="form-select" name="parent">
						for _, opt := range parentOptions(data.Tenants) {
							<option value={ opt.Namespace }>{ opt.Label }</option>
						}
					</select>
					<div class="form-hint">
						{ partial.Tc(ctx, "page.tenants.parentHint") }
					</div>
				</div>
				if data.TenantSchema != nil {
					@fragment.SchemaFields(*data.TenantSchema)
				}
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-close" data-modal="create-tenant-modal">{ partial.Tc(ctx, "action.cancel") }</button>
					<button type="submit" class="btn btn-primary">{ partial.Tc(ctx, "action.create") }</button>
				</div>
			</form>
		</div>
	</div>
}

// tenantRowURL returns the link target for a tenant row. When the page
// was reached from a marketplace card (preselectedKind != ""), the link
// carries ?createKind=X so the tenant detail page auto-opens the
// create-app modal. The kind is URL-escaped so any value — validated or
// not — emits a well-formed query string and cannot inject extra
// parameters.
func tenantRowURL(namespace, preselectedKind string) string {
	base := "/tenants/" + namespace
	if preselectedKind == "" {
		return base
	}

	return base + "?createKind=" + url.QueryEscape(preselectedKind)
}

templ tenantRow(item view.TenantWithUsage, metrics bool, preselectedKind string) {
	<!--
	    Whole-row click target: data-action="tenant-navigate" delegates
	    to main.ts, which calls htmx.ajax on data-href as long as the
	    original event target isn't a button or link (Edit / Delete /
	    the name <a> in the first cell keep their own click semantics).
	-->
	<tr id={ "tenant-row-" + item.Tenant.ParentNamespace + "-" + item.Tenant.Name }
		data-action="tenant-navigate"
		data-href={ tenantRowURL(item.Tenant.Namespace, preselectedKind) }
		style="cursor: pointer;">
		<td>
			<a href={ templ.SafeURL(tenantRowURL(item.Tenant.Namespace, preselectedKind)) }
				hx-get={ tenantRowURL(item.Tenant.Namespace, preselectedKind) }
				hx-target="#main-content"
				hx-push-url="true"
				style="color: inherit; text-decoration: none;">
				{ item.Tenant.DisplayName }
			</a>
			if item.Tenant.Parent != "" && !k8s.IsRootTenant(item.Tenant.Name) {
				<div class="text-sm text-muted">{ partial.Tc(ctx, "page.tenants.parentPrefix", map[string]any{"Parent": parentDisplay(item.Tenant.Parent)}) }</div>
			}
		</td>
		<td>{ fmt.Sprint(item.Tenant.AppCount) }</td>
		<td>{ fmt.Sprint(item.Usage.PodCount) }</td>
		<td class="text-sm">
			@cpuCell(item.Usage, metrics)
		</td>
		<td class="text-sm">
			@memCell(item.Usage, metrics)
		</td>
		<td class="text-sm text-muted">{ k8s.FormatStorage(item.Usage.StorageGi) }</td>
		<td>
			if k8s.IsRootTenant(item.Tenant.Name) {
				<span class="badge badge-unknown" title={ partial.Tc(ctx, "page.tenants.protectedTooltip") }>{ partial.Tc(ctx, "page.tenants.protected") }</span>
			} else {
				<span class="text-sm text-muted">{ item.Tenant.Status }</span>
			}
		</td>
		<td>
			<div class="flex items-center gap-2">
				<button class="btn btn-sm"
					hx-get={ "/fragments/tenant-edit?name=" + item.Tenant.Name + "&ns=" + item.Tenant.ParentNamespace }
					hx-target="#tenant-edit-slot"
					hx-swap="innerHTML">
					{ partial.Tc(ctx, "action.edit") }
				</button>
				if k8s.IsRootTenant(item.Tenant.Name) {
					<!--
					    btn-danger keeps the visual language ("this is
					    the delete button") while `disabled` +
					    aria-disabled make both the native and
					    assistive-tech paths refuse the click. Without
					    btn-danger the button rendered as a plain grey
					    pill, which read as "not yet loaded" rather
					    than "intentionally blocked".
					-->
					<button class="btn btn-sm btn-danger" disabled aria-disabled="true" title={ partial.Tc(ctx, "page.tenants.rootCannotDelete") }>{ partial.Tc(ctx, "action.delete") }</button>
				} else {
					<button class="btn btn-sm btn-danger"
						hx-delete={ "/tenants/" + item.Tenant.Name + "?ns=" + item.Tenant.ParentNamespace }
						hx-confirm={ "Delete tenant '" + item.Tenant.DisplayName + "' (" + item.Tenant.ParentNamespace + "/" + item.Tenant.Name + ")? This will delete the tenant namespace, every application inside it, and every nested sub-tenant. This cannot be undone." }
						hx-target="closest tr"
						hx-swap="delete swap:500ms">
						{ partial.Tc(ctx, "action.delete") }
					</button>
				}
			</div>
		</td>
	</tr>
}

templ cpuCell(usage k8s.TenantUsage, metrics bool) {
	<div>{ k8s.FormatCPU(usage.CPURequestsMi) }</div>
	if metrics && usage.CPUUsageMi > 0 {
		<div class="text-sm text-muted">
			{ partial.Tc(ctx, "page.tenants.real", map[string]any{"Value": k8s.FormatCPU(usage.CPUUsageMi)}) }
		</div>
	}
}

templ memCell(usage k8s.TenantUsage, metrics bool) {
	<div>{ k8s.FormatMem(usage.MemRequestsMi) }</div>
	if metrics && usage.MemUsageMi > 0 {
		<div class="text-sm text-muted">
			{ partial.Tc(ctx, "page.tenants.real", map[string]any{"Value": k8s.FormatMem(usage.MemUsageMi)}) }
		</div>
	}
}
