package page

import (
	"fmt"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/fragment"
)

// parentDisplay turns a parent namespace ("tenant-root") into a display
// string ("root") for hint labels on tenant rows. Root tenants return "".
func parentDisplay(parent string) string {
	return strings.TrimPrefix(parent, tenantNSPrefix)
}

// parentOption is a flattened entry for the create-tenant parent
// dropdown. Label already includes the depth prefix ("— demo").
type parentOption struct {
	Namespace string
	Label     string
}

// parentOptions builds the create-form parent selector in hierarchical
// order: root first, then its direct children, then grandchildren, each
// row prefixed with a dash per depth level so the user can see the
// tree structure at a glance. Root tenants whose name is just "root"
// are labelled so users don't confuse them with the literal string.
func parentOptions(tenants []view.TenantWithUsage) []parentOption {
	// Build a parent→children map keyed by workload namespace.
	children := map[string][]view.TenantWithUsage{}

	var roots []view.TenantWithUsage

	for idx := range tenants {
		t := tenants[idx]
		if t.Tenant.Parent == "" || t.Tenant.Parent == t.Tenant.Namespace {
			roots = append(roots, t)
		} else {
			children[t.Tenant.Parent] = append(children[t.Tenant.Parent], t)
		}
	}

	var out []parentOption

	var walk func(t view.TenantWithUsage, depth int)
	walk = func(t view.TenantWithUsage, depth int) {
		prefix := ""
		if depth > 0 {
			prefix = strings.Repeat("— ", depth)
		}

		out = append(out, parentOption{
			Namespace: t.Tenant.Namespace,
			Label:     prefix + t.Tenant.DisplayName,
		})

		for _, child := range children[t.Tenant.Namespace] {
			walk(child, depth+1)
		}
	}

	for _, root := range roots {
		walk(root, 0)
	}

	return out
}

templ Tenants(data view.TenantsPageData) {
	<!-- Edit-modal slot: htmx-swapped with the tenant-edit fragment. -->
	<div id="tenant-edit-slot"></div>
	<div class="page-header">
		<h1 class="page-title">Tenants</h1>
		<button class="btn btn-primary" data-action="modal-open" data-modal="create-tenant-modal">
			+ Create Tenant
		</button>
	</div>

	<!-- Tenants table -->
	<div class="card">
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Apps</th>
						<th>Pods</th>
						<th title="Sum of spec.resources.requests.cpu across pods. Second line shows actual usage from metrics-server when available.">CPU requested</th>
						<th title="Sum of spec.resources.requests.memory across pods. Second line shows actual usage from metrics-server when available.">Memory requested</th>
						<th title="Sum of PVC requested storage">Storage</th>
						<th>Status</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="tenants-table-body">
					for _, item := range data.Tenants {
						@tenantRow(item, data.MetricsEnabled)
					}
				</tbody>
			</table>
		</div>
		if len(data.Tenants) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">No tenants yet</div>
				<p class="text-muted mt-2">Tenants group applications into isolated workload namespaces. Create one to get started.</p>
				<button class="btn btn-primary mt-3" type="button"
					data-action="modal-open" data-modal="create-tenant-modal">
					Create your first tenant
				</button>
			</div>
		}
	</div>

	<!-- Create modal -->
	<div id="create-tenant-modal" class="modal-backdrop" style="display: none;"
		role="dialog" aria-modal="true" aria-labelledby="create-tenant-title">
		<div class="modal">
			<div class="modal-header">
				<h2 id="create-tenant-title" class="modal-title">Create Tenant</h2>
				<button class="btn-icon" type="button"
					aria-label="Close create tenant dialog"
					data-action="modal-close" data-modal="create-tenant-modal">&times;</button>
			</div>
			<form hx-post="/tenants"
				hx-target="#main-content"
				hx-push-url="false">
				<div class="form-group">
					<label class="form-label">Name</label>
					<input class="form-input" type="text" name="name" required
						placeholder="mytenant"
						pattern="[a-z][a-z0-9]*"
						title="Lowercase letters and digits only, starting with a letter. No dashes — Cozystack's Helm chart rejects them."
						data-ns-preview="tenant-ns-preview"/>
					<div class="form-hint">
						Lowercase letters and digits only, no dashes. Workload namespace will be
						<code id="tenant-ns-preview">tenant-...</code>
					</div>
				</div>
				<div class="form-group">
					<label class="form-label">Parent</label>
					<select class="form-select" name="parent">
						for _, opt := range parentOptions(data.Tenants) {
							<option value={ opt.Namespace }>{ opt.Label }</option>
						}
					</select>
					<div class="form-hint">
						Parent tenant. The new tenant is nested inside its workload
						namespace. Depth is shown with leading dashes.
					</div>
				</div>
				if data.TenantSchema != nil {
					@fragment.SchemaFields(*data.TenantSchema)
				}
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-close" data-modal="create-tenant-modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
		</div>
	</div>
}

templ tenantRow(item view.TenantWithUsage, metrics bool) {
	<tr id={ "tenant-row-" + item.Tenant.ParentNamespace + "-" + item.Tenant.Name }>
		<td>
			<a href={ templ.SafeURL("/tenants/" + item.Tenant.Namespace) }
				hx-get={ "/tenants/" + item.Tenant.Namespace }
				hx-target="#main-content"
				hx-push-url="true"
				style="color: inherit; text-decoration: none;">
				{ item.Tenant.DisplayName }
			</a>
			if item.Tenant.Parent != "" && !k8s.IsRootTenant(item.Tenant.Name) {
				<div class="text-sm text-muted">parent: { parentDisplay(item.Tenant.Parent) }</div>
			}
		</td>
		<td>{ fmt.Sprint(item.Tenant.AppCount) }</td>
		<td>{ fmt.Sprint(item.Usage.PodCount) }</td>
		<td class="text-sm">
			@cpuCell(item.Usage, metrics)
		</td>
		<td class="text-sm">
			@memCell(item.Usage, metrics)
		</td>
		<td class="text-sm text-muted">{ k8s.FormatStorage(item.Usage.StorageGi) }</td>
		<td>
			if k8s.IsRootTenant(item.Tenant.Name) {
				<span class="badge badge-unknown" title="Root tenant is protected and cannot be deleted.">protected</span>
			} else {
				<span class="text-sm text-muted">{ item.Tenant.Status }</span>
			}
		</td>
		<td>
			<div class="flex items-center gap-2">
				<button class="btn btn-sm"
					hx-get={ "/fragments/tenant-edit?name=" + item.Tenant.Name + "&ns=" + item.Tenant.ParentNamespace }
					hx-target="#tenant-edit-slot"
					hx-swap="innerHTML">
					Edit
				</button>
				if k8s.IsRootTenant(item.Tenant.Name) {
					<button class="btn btn-sm" disabled title="Root tenant cannot be deleted">Delete</button>
				} else {
					<button class="btn btn-sm btn-danger"
						hx-delete={ "/tenants/" + item.Tenant.Name + "?ns=" + item.Tenant.ParentNamespace }
						hx-confirm={ "Delete tenant '" + item.Tenant.DisplayName + "' (" + item.Tenant.ParentNamespace + "/" + item.Tenant.Name + ")? This will delete the tenant namespace, every application inside it, and every nested sub-tenant. This cannot be undone." }
						hx-target="closest tr"
						hx-swap="delete swap:500ms">
						Delete
					</button>
				}
			</div>
		</td>
	</tr>
}

templ cpuCell(usage k8s.TenantUsage, metrics bool) {
	<div>{ k8s.FormatCPU(usage.CPURequestsMi) }</div>
	if metrics && usage.CPUUsageMi > 0 {
		<div class="text-sm text-muted">
			real: { k8s.FormatCPU(usage.CPUUsageMi) }
		</div>
	}
}

templ memCell(usage k8s.TenantUsage, metrics bool) {
	<div>{ k8s.FormatMem(usage.MemRequestsMi) }</div>
	if metrics && usage.MemUsageMi > 0 {
		<div class="text-sm text-muted">
			real: { k8s.FormatMem(usage.MemUsageMi) }
		</div>
	}
}
