package page

import (
	"context"
	"fmt"
	"net/url"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/fragment"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

const tenantNSPrefix = "tenant-"

// createAppModalStyle returns the inline style for the create-app modal
// backdrop. When CreateKind is set (arrival from marketplace), the modal
// opens immediately; otherwise it stays hidden and the user opens it via
// the header button. Returned as templ.SafeCSS so the dynamic value is
// allowed in the style attribute.
func createAppModalStyle(createKind string) templ.SafeCSS {
	if createKind != "" {
		return templ.SafeCSS("display: flex;")
	}

	return templ.SafeCSS("display: none;")
}

// schemaFieldsAutoLoadURL builds the htmx fetch target for the create-app
// modal when a kind is preselected. The kind is URL-escaped so any
// stray character emits a well-formed query string — the handler
// already filters against known schemas, this is defence-in-depth at
// the rendering boundary.
func schemaFieldsAutoLoadURL(kind string) string {
	return "/fragments/schema-fields?kind=" + url.QueryEscape(kind)
}

// tenantBreadcrumb builds the crumb trail from dashboard down to the tenant.
// The parent label is the parent namespace with the "tenant-" prefix stripped
// so the crumb reads "root" rather than "tenant-root". That matches the
// display name we'd get from a full Tenant lookup without the extra API
// round-trip.
func tenantBreadcrumb(t k8s.Tenant) []partial.BreadcrumbItem {
	crumbs := []partial.BreadcrumbItem{
		{Label: "Dashboard", URL: "/"},
	}
	if t.Parent != "" && !k8s.IsRootTenant(t.Name) {
		crumbs = append(crumbs, partial.BreadcrumbItem{
			Label: strings.TrimPrefix(t.Parent, tenantNSPrefix),
			URL:   "/tenants/" + t.Parent,
		})
	}
	crumbs = append(crumbs, partial.BreadcrumbItem{Label: t.DisplayName})
	return crumbs
}

templ Tenant(data view.TenantPageData) {
	<!-- App-edit-modal slot: htmx swaps the fragment into this container. -->
	<div id="app-edit-slot"></div>
	@partial.Breadcrumb(tenantBreadcrumb(data.Tenant))
	<div class="page-header">
		<h1 class="page-title">{ data.Tenant.DisplayName }</h1>
		<div class="flex items-center gap-2">
			if !k8s.IsRootTenant(data.Tenant.Name) {
				<a class="btn"
					href={ templ.SafeURL("/tenants/" + data.Tenant.Parent) }
					hx-get={ "/tenants/" + data.Tenant.Parent }
					hx-target="#main-content"
					hx-push-url="true">
					{ partial.Tc(ctx, "page.tenant.parentBtn") }
				</a>
			}
			<button class="btn btn-primary" data-action="modal-open" data-modal="create-app-modal">
				{ partial.Tc(ctx, "page.tenant.createApp") }
			</button>
		</div>
	</div>
	<!-- Resources card: top-of-page summary of what this tenant consumes. -->
	@tenantResources(data.Usage)
	if len(data.Quotas) > 0 {
		@tenantQuotas(data.Quotas)
	}
	if len(data.Children) > 0 {
		<div class="card mb-4">
			<div class="card-header">
				<div class="card-title">{ partial.Tc(ctx, "page.tenant.subTenants") }</div>
				<span class="text-sm text-muted">{ fmt.Sprint(len(data.Children)) }</span>
			</div>
			<div class="mp-grid">
				for _, child := range data.Children {
					<a class="mp-card"
						href={ templ.SafeURL("/tenants/" + child.Namespace) }
						hx-get={ "/tenants/" + child.Namespace }
						hx-target="#main-content"
						hx-push-url="true"
						style="text-decoration: none; color: inherit;">
						<div class="mp-card-row">
							<div class="mp-card-icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="var(--color-primary)" stroke-width="1.5">
									<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
								</svg>
							</div>
							<div style="flex:1;min-width:0;">
								<div class="mp-card-title">{ child.DisplayName }</div>
								<div class="mp-card-desc">
									{ partial.Tc(ctx, "page.tenant.appsCount", map[string]any{"Count": child.AppCount}) }
									if child.ChildCount > 0 {
										&middot; { partial.Tc(ctx, "page.tenant.subTenantsCount", map[string]any{"Count": child.ChildCount}) }
									}
								</div>
							</div>
						</div>
					</a>
				}
			</div>
		</div>
	}

	<!-- Filters -->
	<div class="flex items-center gap-3 mb-4">
		<input class="form-input" type="text" name="q" placeholder={ partial.Tc(ctx, "page.tenant.searchPlaceholder") }
			value={ data.Query }
			hx-get={ "/fragments/app-table?tenant=" + data.Tenant.Namespace }
			hx-trigger="keyup changed delay:300ms"
			hx-target="#app-table-body"
			hx-include="[name='kind'],[name='sort']"
			style="max-width: 300px;"/>
		<select class="form-select" name="kind" style="max-width: 200px;"
			hx-get={ "/fragments/app-table?tenant=" + data.Tenant.Namespace }
			hx-trigger="change"
			hx-target="#app-table-body"
			hx-include="[name='q'],[name='sort']">
			<option value="">{ partial.Tc(ctx, "page.tenant.allTypes") }</option>
			for _, kind := range uniqueKinds(data.Apps) {
				<option value={ kind } selected?={ kind == data.KindFilter }>{ kind }</option>
			}
		</select>
		<!-- Active sort column lives in a hidden field so q/kind can
		     carry it through hx-include on every refetch. The clickable
		     column headers in the table below update this value via the
		     action delegator in main.ts, then dispatch a change event so
		     the search input's hx-trigger fires. -->
		<input type="hidden" name="sort" value={ normalisedSort(data.SortBy) }/>
		<!-- Clear filters: always visible so the user has a stable
		     affordance. clearAppFilters() lives in main.ts and resets
		     the q/kind/sort inputs then asks htmx to refetch. -->
		<button type="button" class="btn btn-sm" data-action="clear-filters">{ partial.Tc(ctx, "page.tenant.clearFilters") }</button>
	</div>

	<!-- App table -->
	<div class="card mb-4">
		if data.AppsTruncated {
			<!-- Pagination safety valve: ApplicationService.List
			     capped this response. The filter/sort controls above
			     run over the returned window only, so this warning is
			     essential context — otherwise a filter that shows
			     "3 results" when there are actually 10 000 apps feels
			     like a bug. -->
			<div class="truncated-banner">
				<strong>{ partial.Tc(ctx, "page.tenant.truncatedBanner", map[string]any{"Count": len(data.Apps)}) }</strong>
				<span>
					{ partial.Tc(ctx, "page.tenant.truncatedBannerHint") }
				</span>
			</div>
		}
		<div class="table-container">
			<table>
				<thead>
					<tr>
						@sortableHeader(data.Tenant.Namespace, "name", partial.Tc(ctx, "label.name"), data.SortBy)
						@sortableHeader(data.Tenant.Namespace, "kind", partial.Tc(ctx, "label.type"), data.SortBy)
						@sortableHeader(data.Tenant.Namespace, "status", partial.Tc(ctx, "label.status"), data.SortBy)
						<th>{ partial.Tc(ctx, "label.created") }</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="app-table-body">
					@AppTableRows(data.Tenant.Namespace, data.Apps)
				</tbody>
			</table>
		</div>
		if len(data.Apps) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">{ partial.Tc(ctx, "empty.apps.title") }</div>
				<p class="text-muted mt-2">
					{ partial.Tc(ctx, "page.tenant.noAppsHint") }
				</p>
				<div class="flex items-center gap-2 mt-3" style="justify-content: center;">
					<button class="btn btn-primary" type="button"
						data-action="modal-open" data-modal="create-app-modal">
						{ partial.Tc(ctx, "empty.apps.cta") }
					</button>
					<a class="btn" href="/marketplace"
						hx-get="/marketplace"
						hx-target="#main-content"
						hx-push-url="true">{ partial.Tc(ctx, "action.browseMarketplace") }</a>
				</div>
			</div>
		}
	</div>

	<!-- Recent activity: placed below the app table so the primary list
	     stays above the fold. An empty-state is rendered here too so
	     users understand the section exists even on a quiet namespace. -->
	<div class="card">
		<div class="card-header">
			<div class="card-title">{ partial.Tc(ctx, "page.tenant.recentActivity") }</div>
			if len(data.Events) > 0 {
				<span class="text-sm text-muted">{ partial.Tc(ctx, "page.tenant.events", map[string]any{"Count": len(data.Events)}) }</span>
			}
		</div>
		if len(data.Events) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">{ partial.Tc(ctx, "page.tenant.noRecentEvents") }</div>
				<p class="text-muted">{ partial.Tc(ctx, "page.tenant.noRecentEventsHint") }</p>
			</div>
		} else {
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>{ partial.Tc(ctx, "label.type") }</th>
							<th>{ partial.Tc(ctx, "label.reason") }</th>
							<th>{ partial.Tc(ctx, "label.object") }</th>
							<th>{ partial.Tc(ctx, "label.message") }</th>
							<th>{ partial.Tc(ctx, "label.lastSeen") }</th>
						</tr>
					</thead>
					<tbody>
						for _, evt := range data.Events {
							<tr>
								<td>
									if evt.Type == "Warning" {
										<span class="badge badge-failed">{ evt.Type }</span>
									} else {
										<span class="badge badge-ready">{ evt.Type }</span>
									}
								</td>
								<td class="text-mono text-sm">{ evt.Reason }</td>
								<td class="text-sm text-muted">{ evt.Object }</td>
								<td class="text-sm">{ evt.Message }</td>
								<td class="text-sm text-muted">{ formatTime(evt.LastSeen) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>

	<!-- Create modal -->
	<div id="create-app-modal" class="modal-backdrop" style={ createAppModalStyle(data.CreateKind) }
		role="dialog" aria-modal="true" aria-labelledby="create-app-title">
		<div class="modal">
			<div class="modal-header">
				<h2 id="create-app-title" class="modal-title">{ partial.Tc(ctx, "page.tenant.createAppTitle") }</h2>
				<button class="btn-icon" type="button"
					aria-label={ partial.Tc(ctx, "aria.closeCreateApp") }
					data-action="modal-close" data-modal="create-app-modal">&times;</button>
			</div>
			<form id="create-app-form"
				hx-post={ "/tenants/" + data.Tenant.Namespace + "/apps" }
				hx-target="#main-content"
				hx-push-url="false">
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "form.app.typeLabel") }</label>
					<select class="form-select" name="kind" required
						hx-get="/fragments/schema-fields"
						hx-trigger="change"
						hx-target="#schema-fields"
						hx-include="this">
						<option value="">{ partial.Tc(ctx, "page.tenant.selectType") }</option>
						for _, schema := range data.Schemas {
							<option value={ schema.Kind } selected?={ schema.Kind == data.CreateKind }>{ schema.DisplayName }</option>
						}
					</select>
				</div>
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "page.tenant.nameLabel") }</label>
					<input class="form-input" type="text" name="name" required
						placeholder={ partial.Tc(ctx, "page.tenant.appNamePlaceholder") }
						pattern="[a-z0-9]([-a-z0-9]*[a-z0-9])?"
						maxlength="53"
						autofocus?={ data.CreateKind != "" }
						title={ partial.Tc(ctx, "page.tenant.appNameTitle") }/>
				</div>
				@fragment.AppFormTabs("/fragments/app-yaml", "/fragments/app-yaml-to-form", "create-app-form", "", createFormFields(data.CreateKind))
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-close" data-modal="create-app-modal">{ partial.Tc(ctx, "action.cancel") }</button>
					<button type="submit" class="btn btn-primary">{ partial.Tc(ctx, "action.create") }</button>
				</div>
			</form>
		</div>
	</div>
}

// createFormFields renders the schema-driven fields block that
// populates via htmx when the user picks a Kind. Extracted into
// a templ component so AppFormTabs can wrap it uniformly with
// the YAML pane without duplicating the hx-target="this" bait
// below.
//
// hx-target="this" is REQUIRED here: the surrounding <form>
// sets hx-target="#main-content" so its POST swaps the tenant
// page on submit. Without an explicit override, the auto-load
// below inherits that target and the schema-fields fragment
// replaces the entire tenant page on first paint — user lands
// on a /tenants/{name}?createKind= URL and sees only two raw
// form rows, no chrome.
templ createFormFields(createKind string) {
	if createKind != "" {
		<div id="schema-fields"
			hx-get={ schemaFieldsAutoLoadURL(createKind) }
			hx-trigger="load"
			hx-target="this">
			<div class="text-muted text-sm">
				{ partial.Tc(ctx, "page.tenant.loadingFields") }
			</div>
		</div>
	} else {
		<div id="schema-fields"></div>
	}
}

func uniqueKinds(apps []k8s.Application) []string {
	seen := map[string]bool{}
	var kinds []string
	for _, a := range apps {
		if !seen[a.Kind] {
			seen[a.Kind] = true
			kinds = append(kinds, a.Kind)
		}
	}
	return kinds
}

// tenantResources renders the top-of-page summary card with Pods, CPU,
// Memory and Storage. The primary number for CPU and Memory is ALWAYS
// the requested value (stable, predictable) and the caption shows the
// live metrics-server number underneath when one is available. This
// avoids the confusion of the primary cell swapping between "real" and
// "requested" depending on whether workloads happen to be idle.
templ tenantResources(usage k8s.TenantUsage) {
	<div class="card mb-4">
		<div class="card-header">
			<div class="card-title">{ partial.Tc(ctx, "page.tenant.resources") }</div>
			if hasLiveMetrics(usage) {
				<span class="text-sm text-muted">{ partial.Tc(ctx, "page.tenant.liveUsage") }</span>
			} else if usage.MetricsEnabled {
				<span class="text-sm text-muted">{ partial.Tc(ctx, "page.tenant.metricsConnected") }</span>
			} else {
				<span class="text-sm text-muted">{ partial.Tc(ctx, "page.tenant.requestedOnly") }</span>
			}
		</div>
		<div class="stats-grid">
			@resourceStat(partial.Tc(ctx, "label.pods"), fmt.Sprint(usage.PodCount), "")
			@resourceStat(partial.Tc(ctx, "label.cpuRequested"), k8s.FormatCPU(usage.CPURequestsMi), cpuRealCaption(ctx, usage))
			@resourceStat(partial.Tc(ctx, "label.memRequested"), k8s.FormatMem(usage.MemRequestsMi), memRealCaption(ctx, usage))
			@resourceStat(partial.Tc(ctx, "label.storage"), k8s.FormatStorage(usage.StorageGi), partial.Tc(ctx, "page.tenant.pvcRequested"))
		</div>
	</div>
}

templ resourceStat(label, value, caption string) {
	<div class="stat-card">
		<div class="stat-value">{ value }</div>
		<div class="stat-label">{ label }</div>
		if caption != "" {
			<div class="text-sm text-muted" style="margin-top: 2px;">{ caption }</div>
		}
	</div>
}

// hasLiveMetrics reports whether at least one of the live metrics
// numbers is non-zero, so the header can distinguish "metrics-server is
// up but workloads are idle" from "we actually see usage".
func hasLiveMetrics(usage k8s.TenantUsage) bool {
	return usage.MetricsEnabled && (usage.CPUUsageMi > 0 || usage.MemUsageMi > 0)
}

// cpuRealCaption renders "real X" under the requested value when
// metrics-server reports a non-zero usage for this namespace.
func cpuRealCaption(ctx context.Context, usage k8s.TenantUsage) string {
	if !usage.MetricsEnabled || usage.CPUUsageMi == 0 {
		return ""
	}
	return partial.Tc(ctx, "page.tenants.real", map[string]any{"Value": k8s.FormatCPU(usage.CPUUsageMi)})
}

// memRealCaption mirrors cpuRealCaption for the memory stat.
func memRealCaption(ctx context.Context, usage k8s.TenantUsage) string {
	if !usage.MetricsEnabled || usage.MemUsageMi == 0 {
		return ""
	}
	return partial.Tc(ctx, "page.tenants.real", map[string]any{"Value": k8s.FormatMem(usage.MemUsageMi)})
}

// tenantQuotas renders a table of ResourceQuota entries for a namespace.
// Only rendered when len(entries) > 0 so tenants without a configured
// quota don't see an empty section. Each row is (quota name, resource,
// used / hard). Empty Used cells render as "—" so it's obvious the
// quota exists but has no tracked usage for that particular resource.
templ tenantQuotas(entries []k8s.ResourceQuotaEntry) {
	<div class="card mb-4">
		<div class="card-header">
			<div class="card-title">{ partial.Tc(ctx, "page.tenant.quotas") }</div>
			<span class="text-sm text-muted">{ partial.Tc(ctx, "page.tenant.quotaLimits", map[string]any{"Count": len(entries)}) }</span>
		</div>
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>{ partial.Tc(ctx, "label.quota") }</th>
						<th>{ partial.Tc(ctx, "label.resource") }</th>
						<th>{ partial.Tc(ctx, "label.used") }</th>
						<th>{ partial.Tc(ctx, "label.hard") }</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range entries {
						<tr>
							<td class="text-sm text-muted">{ e.QuotaName }</td>
							<td class="text-mono text-sm">{ e.Resource }</td>
							<td>{ usedOrDash(e.Used) }</td>
							<td>{ e.Hard }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func usedOrDash(used string) string {
	if used == "" {
		return "—"
	}
	return used
}

// sortableHeader renders a <th> whose label is a full-width button.
// Clicking the button updates the hidden sort input (see
// data-action="set-sort" handler in main.ts) and re-issues the
// htmx fragment fetch so the table reorders in place. The active
// column shows an ▲ glyph; inactive columns show a subtle ↕ so the
// affordance stays discoverable even on a fresh page load.
templ sortableHeader(tenant, key, label, activeSort string) {
	<th class={ "th-sort", templ.KV("th-sort-active", normalisedSort(activeSort) == key) }>
		<button type="button" class="th-sort-button"
			data-action="set-sort"
			data-sort={ key }
			hx-get={ "/fragments/app-table?tenant=" + tenant }
			hx-target="#app-table-body"
			hx-include="[name='q'],[name='kind']"
			hx-vals={ `{"sort":"` + key + `"}` }
			aria-label={ "Sort by " + label }
			aria-pressed?={ normalisedSort(activeSort) == key }>
			<span>{ label }</span>
			if normalisedSort(activeSort) == key {
				<span class="th-sort-indicator" aria-hidden="true">▲</span>
			} else {
				<span class="th-sort-indicator th-sort-indicator-idle" aria-hidden="true">↕</span>
			}
		</button>
	</th>
}

// normalisedSort collapses the empty string to "name" so the sort
// key is always one of the three recognised values. Used in both
// the hidden input and the sortable header component so "no sort
// set yet" consistently renders as "sorted by name".
func normalisedSort(sortBy string) string {
	switch sortBy {
	case "kind", "status":
		return sortBy
	default:
		return "name"
	}
}
