package page

import (
	"fmt"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

const tenantNSPrefix = "tenant-"

// tenantBreadcrumb builds the crumb trail from dashboard down to the tenant.
// The parent label is the parent namespace with the "tenant-" prefix stripped
// so the crumb reads "root" rather than "tenant-root". That matches the
// display name we'd get from a full Tenant lookup without the extra API
// round-trip.
func tenantBreadcrumb(t k8s.Tenant) []partial.BreadcrumbItem {
	crumbs := []partial.BreadcrumbItem{
		{Label: "Dashboard", URL: "/"},
	}
	if t.Parent != "" && !k8s.IsRootTenant(t.Name) {
		crumbs = append(crumbs, partial.BreadcrumbItem{
			Label: strings.TrimPrefix(t.Parent, tenantNSPrefix),
			URL:   "/tenants/" + t.Parent,
		})
	}
	crumbs = append(crumbs, partial.BreadcrumbItem{Label: t.DisplayName})
	return crumbs
}

templ Tenant(data view.TenantPageData) {
	<!-- App-edit-modal slot: htmx swaps the fragment into this container. -->
	<div id="app-edit-slot"></div>
	@partial.Breadcrumb(tenantBreadcrumb(data.Tenant))
	<div class="page-header">
		<h1 class="page-title">{ data.Tenant.DisplayName }</h1>
		<div class="flex items-center gap-2">
			if !k8s.IsRootTenant(data.Tenant.Name) {
				<a class="btn"
					href={ templ.SafeURL("/tenants/" + data.Tenant.Parent) }
					hx-get={ "/tenants/" + data.Tenant.Parent }
					hx-target="#main-content"
					hx-push-url="true">
					&uarr; Parent
				</a>
			}
			<button class="btn btn-primary" data-action="modal-open" data-modal="create-app-modal">
				+ Create Application
			</button>
		</div>
	</div>
	<!-- Resources card: top-of-page summary of what this tenant consumes. -->
	@tenantResources(data.Usage)
	if len(data.Quotas) > 0 {
		@tenantQuotas(data.Quotas)
	}
	if len(data.Children) > 0 {
		<div class="card mb-4">
			<div class="card-header">
				<div class="card-title">Sub-tenants</div>
				<span class="text-sm text-muted">{ fmt.Sprint(len(data.Children)) }</span>
			</div>
			<div class="mp-grid">
				for _, child := range data.Children {
					<a class="mp-card"
						href={ templ.SafeURL("/tenants/" + child.Namespace) }
						hx-get={ "/tenants/" + child.Namespace }
						hx-target="#main-content"
						hx-push-url="true"
						style="text-decoration: none; color: inherit;">
						<div class="mp-card-row">
							<div class="mp-card-icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="var(--color-primary)" stroke-width="1.5">
									<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
								</svg>
							</div>
							<div style="flex:1;min-width:0;">
								<div class="mp-card-title">{ child.DisplayName }</div>
								<div class="mp-card-desc">
									{ fmt.Sprint(child.AppCount) } apps
									if child.ChildCount > 0 {
										&middot; { fmt.Sprint(child.ChildCount) } sub-tenants
									}
								</div>
							</div>
						</div>
					</a>
				}
			</div>
		</div>
	}

	<!-- Filters -->
	<div class="flex items-center gap-3 mb-4">
		<input class="form-input" type="text" name="q" placeholder="Search applications..."
			value={ data.Query }
			hx-get={ "/fragments/app-table?tenant=" + data.Tenant.Namespace }
			hx-trigger="keyup changed delay:300ms"
			hx-target="#app-table-body"
			hx-include="[name='kind'],[name='sort']"
			style="max-width: 300px;"/>
		<select class="form-select" name="kind" style="max-width: 200px;"
			hx-get={ "/fragments/app-table?tenant=" + data.Tenant.Namespace }
			hx-trigger="change"
			hx-target="#app-table-body"
			hx-include="[name='q'],[name='sort']">
			<option value="">All types</option>
			for _, kind := range uniqueKinds(data.Apps) {
				<option value={ kind } selected?={ kind == data.KindFilter }>{ kind }</option>
			}
		</select>
		<!-- Active sort column lives in a hidden field so q/kind can
		     carry it through hx-include on every refetch. The clickable
		     column headers in the table below update this value via the
		     action delegator in main.ts, then dispatch a change event so
		     the search input's hx-trigger fires. -->
		<input type="hidden" name="sort" value={ normalisedSort(data.SortBy) }/>
		<!-- Clear filters: always visible so the user has a stable
		     affordance. clearAppFilters() lives in main.ts and resets
		     the q/kind/sort inputs then asks htmx to refetch. -->
		<button type="button" class="btn btn-sm" data-action="clear-filters">Clear</button>
	</div>

	<!-- App table -->
	<div class="card mb-4">
		if data.AppsTruncated {
			<!-- Pagination safety valve: ApplicationService.List
			     capped this response. The filter/sort controls above
			     run over the returned window only, so this warning is
			     essential context — otherwise a filter that shows
			     "3 results" when there are actually 10 000 apps feels
			     like a bug. -->
			<div class="truncated-banner">
				<strong>Showing the first { fmt.Sprint(len(data.Apps)) } applications.</strong>
				<span>
					This tenant has more than the display limit. Filters and sort apply to this window only.
					Use kubectl to see the full inventory.
				</span>
			</div>
		}
		<div class="table-container">
			<table>
				<thead>
					<tr>
						@sortableHeader(data.Tenant.Namespace, "name", "Name", data.SortBy)
						@sortableHeader(data.Tenant.Namespace, "kind", "Type", data.SortBy)
						@sortableHeader(data.Tenant.Namespace, "status", "Status", data.SortBy)
						<th>Created</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="app-table-body">
					@AppTableRows(data.Tenant.Namespace, data.Apps)
				</tbody>
			</table>
		</div>
		if len(data.Apps) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">No applications yet</div>
				<p class="text-muted mt-2">
					Pick a kind from the marketplace and cozytempl will drop the matching
					Cozystack CRD into this tenant's namespace with a schema-driven form.
				</p>
				<div class="flex items-center gap-2 mt-3" style="justify-content: center;">
					<button class="btn btn-primary" type="button"
						data-action="modal-open" data-modal="create-app-modal">
						Create your first application
					</button>
					<a class="btn" href="/marketplace"
						hx-get="/marketplace"
						hx-target="#main-content"
						hx-push-url="true">Browse marketplace</a>
				</div>
			</div>
		}
	</div>

	<!-- Recent activity: placed below the app table so the primary list
	     stays above the fold. An empty-state is rendered here too so
	     users understand the section exists even on a quiet namespace. -->
	<div class="card">
		<div class="card-header">
			<div class="card-title">Recent activity</div>
			if len(data.Events) > 0 {
				<span class="text-sm text-muted">{ fmt.Sprint(len(data.Events)) } events</span>
			}
		</div>
		if len(data.Events) == 0 {
			<div class="empty-state">
				<div class="empty-state-title">No recent events</div>
				<p class="text-muted">Kubernetes has no recent events for this namespace, or you lack permission to list them.</p>
			</div>
		} else {
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Type</th>
							<th>Reason</th>
							<th>Object</th>
							<th>Message</th>
							<th>Last seen</th>
						</tr>
					</thead>
					<tbody>
						for _, evt := range data.Events {
							<tr>
								<td>
									if evt.Type == "Warning" {
										<span class="badge badge-failed">{ evt.Type }</span>
									} else {
										<span class="badge badge-ready">{ evt.Type }</span>
									}
								</td>
								<td class="text-mono text-sm">{ evt.Reason }</td>
								<td class="text-sm text-muted">{ evt.Object }</td>
								<td class="text-sm">{ evt.Message }</td>
								<td class="text-sm text-muted">{ formatTime(evt.LastSeen) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>

	<!-- Create modal -->
	<div id="create-app-modal" class="modal-backdrop" style="display: none;"
		role="dialog" aria-modal="true" aria-labelledby="create-app-title">
		<div class="modal">
			<div class="modal-header">
				<h2 id="create-app-title" class="modal-title">Create Application</h2>
				<button class="btn-icon" type="button"
					aria-label="Close create application dialog"
					data-action="modal-close" data-modal="create-app-modal">&times;</button>
			</div>
			<form hx-post={ "/tenants/" + data.Tenant.Namespace + "/apps" }
				hx-target="#main-content"
				hx-push-url="false">
				<div class="form-group">
					<label class="form-label">Type</label>
					<select class="form-select" name="kind" required
						hx-get="/fragments/schema-fields"
						hx-trigger="change"
						hx-target="#schema-fields"
						hx-include="this">
						<option value="">Select type...</option>
						for _, schema := range data.Schemas {
							<option value={ schema.Kind }>{ schema.DisplayName }</option>
						}
					</select>
				</div>
				<div class="form-group">
					<label class="form-label">Name</label>
					<input class="form-input" type="text" name="name" required
						placeholder="my-application"
						pattern="[a-z0-9]([-a-z0-9]*[a-z0-9])?"
						maxlength="53"
						title="Lowercase letters, digits and hyphens only. Must start and end with a letter or digit. Max 53 characters (Helm release name limit)."/>
				</div>
				<div id="schema-fields"></div>
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-close" data-modal="create-app-modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
		</div>
	</div>
}

func uniqueKinds(apps []k8s.Application) []string {
	seen := map[string]bool{}
	var kinds []string
	for _, a := range apps {
		if !seen[a.Kind] {
			seen[a.Kind] = true
			kinds = append(kinds, a.Kind)
		}
	}
	return kinds
}

// tenantResources renders the top-of-page summary card with Pods, CPU,
// Memory and Storage. The primary number for CPU and Memory is ALWAYS
// the requested value (stable, predictable) and the caption shows the
// live metrics-server number underneath when one is available. This
// avoids the confusion of the primary cell swapping between "real" and
// "requested" depending on whether workloads happen to be idle.
templ tenantResources(usage k8s.TenantUsage) {
	<div class="card mb-4">
		<div class="card-header">
			<div class="card-title">Resources</div>
			if hasLiveMetrics(usage) {
				<span class="text-sm text-muted">live usage from metrics-server</span>
			} else if usage.MetricsEnabled {
				<span class="text-sm text-muted">metrics-server connected, no live usage yet</span>
			} else {
				<span class="text-sm text-muted">requested values only — metrics-server unavailable</span>
			}
		</div>
		<div class="stats-grid">
			@resourceStat("Pods", fmt.Sprint(usage.PodCount), "")
			@resourceStat("CPU requested", k8s.FormatCPU(usage.CPURequestsMi), cpuRealCaption(usage))
			@resourceStat("Memory requested", k8s.FormatMem(usage.MemRequestsMi), memRealCaption(usage))
			@resourceStat("Storage", k8s.FormatStorage(usage.StorageGi), "PVC requested")
		</div>
	</div>
}

templ resourceStat(label, value, caption string) {
	<div class="stat-card">
		<div class="stat-value">{ value }</div>
		<div class="stat-label">{ label }</div>
		if caption != "" {
			<div class="text-sm text-muted" style="margin-top: 2px;">{ caption }</div>
		}
	</div>
}

// hasLiveMetrics reports whether at least one of the live metrics
// numbers is non-zero, so the header can distinguish "metrics-server is
// up but workloads are idle" from "we actually see usage".
func hasLiveMetrics(usage k8s.TenantUsage) bool {
	return usage.MetricsEnabled && (usage.CPUUsageMi > 0 || usage.MemUsageMi > 0)
}

// cpuRealCaption renders "real X" under the requested value when
// metrics-server reports a non-zero usage for this namespace.
func cpuRealCaption(usage k8s.TenantUsage) string {
	if !usage.MetricsEnabled || usage.CPUUsageMi == 0 {
		return ""
	}
	return "real " + k8s.FormatCPU(usage.CPUUsageMi)
}

// memRealCaption mirrors cpuRealCaption for the memory stat.
func memRealCaption(usage k8s.TenantUsage) string {
	if !usage.MetricsEnabled || usage.MemUsageMi == 0 {
		return ""
	}
	return "real " + k8s.FormatMem(usage.MemUsageMi)
}

// tenantQuotas renders a table of ResourceQuota entries for a namespace.
// Only rendered when len(entries) > 0 so tenants without a configured
// quota don't see an empty section. Each row is (quota name, resource,
// used / hard). Empty Used cells render as "—" so it's obvious the
// quota exists but has no tracked usage for that particular resource.
templ tenantQuotas(entries []k8s.ResourceQuotaEntry) {
	<div class="card mb-4">
		<div class="card-header">
			<div class="card-title">Quotas</div>
			<span class="text-sm text-muted">{ fmt.Sprint(len(entries)) } limits</span>
		</div>
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>Quota</th>
						<th>Resource</th>
						<th>Used</th>
						<th>Hard</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range entries {
						<tr>
							<td class="text-sm text-muted">{ e.QuotaName }</td>
							<td class="text-mono text-sm">{ e.Resource }</td>
							<td>{ usedOrDash(e.Used) }</td>
							<td>{ e.Hard }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func usedOrDash(used string) string {
	if used == "" {
		return "—"
	}
	return used
}

// sortableHeader renders a <th> whose label is a full-width button.
// Clicking the button updates the hidden sort input (see
// data-action="set-sort" handler in main.ts) and re-issues the
// htmx fragment fetch so the table reorders in place. The active
// column shows an ▲ glyph; inactive columns show a subtle ↕ so the
// affordance stays discoverable even on a fresh page load.
templ sortableHeader(tenant, key, label, activeSort string) {
	<th class={ "th-sort", templ.KV("th-sort-active", normalisedSort(activeSort) == key) }>
		<button type="button" class="th-sort-button"
			data-action="set-sort"
			data-sort={ key }
			hx-get={ "/fragments/app-table?tenant=" + tenant }
			hx-target="#app-table-body"
			hx-include="[name='q'],[name='kind']"
			hx-vals={ `{"sort":"` + key + `"}` }
			aria-label={ "Sort by " + label }
			aria-pressed?={ normalisedSort(activeSort) == key }>
			<span>{ label }</span>
			if normalisedSort(activeSort) == key {
				<span class="th-sort-indicator" aria-hidden="true">▲</span>
			} else {
				<span class="th-sort-indicator th-sort-indicator-idle" aria-hidden="true">↕</span>
			}
		</button>
	</th>
}

// normalisedSort collapses the empty string to "name" so the sort
// key is always one of the three recognised values. Used in both
// the hidden input and the sortable header component so "no sort
// set yet" consistently renders as "sorted by name".
func normalisedSort(sortBy string) string {
	switch sortBy {
	case "kind", "status":
		return sortBy
	default:
		return "name"
	}
}
