package layout

import (
	"github.com/lexfrei/cozytempl/internal/i18n"
	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// AppProps bundles everything the authenticated layout needs. Grouped
// into a struct so new fields (e.g. DevMode for the auth-disabled
// banner) don't ripple into every render call site.
//
// Localizer is nil-safe: every call site that reads it via
// partial.T(L, "id") handles the nil case by echoing the message id,
// so a template rendered outside the middleware chain still displays
// something readable instead of crashing.
type AppProps struct {
	Username     string
	Tenants      []k8s.Tenant
	ActivePage   string
	ActiveTenant string
	DevMode      bool
	Localizer    *i18n.Localizer
}

templ App(props AppProps) {
	@Base("cozytempl", props.Localizer) {
		<!-- Toast container. aria-live=polite announces toasts to
		     assistive tech without interrupting; role=status is the
		     matching AT-friendly role. OOB swap target id stays
		     the same so the existing partial.Toast works. -->
		<div id="toast-container" class="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>

		if props.DevMode {
			@devModeBanner(props.Localizer)
		}

		<div class="app-layout">
			@partial.Header(props.Username, props.Localizer)
			<div class="sidebar-overlay"></div>
			@partial.Sidebar(props.Tenants, props.ActivePage, props.ActiveTenant, props.Localizer)

			<main id="main-content" class="main-content" tabindex="-1">
				{ children... }
			</main>
		</div>
	}
}

// devModeBanner sits above the header whenever COZYTEMPL_DEV_MODE is
// active. Bright colours and a link to the profile page so anyone who
// accidentally hits a dev-mode instance immediately sees it and can
// check what impersonated identity they are running as.
templ devModeBanner(loc *i18n.Localizer) {
	<div class="dev-mode-banner">
		<span class="dev-mode-banner-label">{ partial.T(loc, "devMode.label") }</span>
		<span>
			@partial.HTMLMessage(loc, "devMode.body")
		</span>
		<a href="/profile"
			hx-get="/profile"
			hx-target="#main-content"
			hx-push-url="true">{ partial.T(loc, "devMode.viewProfile") }</a>
	</div>
}
