package fragment

import "github.com/lexfrei/cozytempl/internal/view/partial"

// schemaFieldsID returns the DOM id of the schema-fields
// container for a given form body id. Both the create and edit
// modals render a container with this id inside
// .app-form-tab-body-form, and the Apply-to-Form button
// targets it directly — scoping per-bodyID prevents the edit
// modal from accidentally rewriting the create modal's form
// pane when the two coexist in the DOM.
func schemaFieldsID(bodyID string) string {
	return bodyID + "-schema-fields"
}

// AppFormTabs wraps the schema-driven form fields in a tab
// widget that lets the user switch between "Form" (the
// generated fields) and "YAML" (a raw textarea that submits as
// spec_yaml). The active tab at submit time (radio _tabmode)
// is the source of truth: switching to Form discards the YAML
// textarea on save; switching to YAML overrides the form.
// A user who never touches the YAML tab sees the original UX.
//
// loadURL is where "Load from Form" POSTs form values to get
// back YAML; applyURL is the reverse — "Apply to Form" parses
// the YAML and re-renders the schema fields with values.
//
// initialYAML pre-populates the textarea so an edit-modal
// user sees the full current spec (including deep / unknown
// fields the schema walker does not surface in the Form
// pane). Without this the textarea opens empty and a user
// who edits YAML and saves with _tabmode=yaml (full replace)
// would silently delete every deep field from cluster state.
// The create modal passes initialYAML="" — there is nothing
// to round-trip.
//
// allowLoadFromForm controls whether the "Load from Form"
// button is rendered. It is SAFE on the create modal (the
// textarea starts empty so a round-trip has nothing to
// destroy) but UNSAFE on the edit modal: the form pane only
// renders the top-2-level schema-driven subset, so dumping
// form → textarea, then saving with _tabmode=yaml (full
// replace), would silently delete every deep or unknown key
// the cluster state originally carried. Edit modals pass
// false; the user can still type YAML directly and save
// with replace semantics, but the lossy round-trip is
// removed from the UI entirely.
//
// Tabs are implemented with radio inputs + :checked CSS
// selectors so no JS is needed to toggle panes. The radios
// carry the `_tabmode` name so they never reach
// extractSpecFromForm — isReservedFormField filters them out.
//
// Accessibility: radios stay keyboard-focusable; the focused
// tab label gets a primary-colour outline via :focus-visible
// so a sighted keyboard user sees the selection. Arrow keys
// cycle between radios (native browser behaviour).
templ AppFormTabs(loadURL, applyURL, bodyID, initialYAML string, allowLoadFromForm bool, fields templ.Component) {
	<div class="app-form-tabs">
		<input type="radio" name="_tabmode" id={ bodyID + "-mode-form" } value="form" class="app-form-tab-input" checked/>
		<input type="radio" name="_tabmode" id={ bodyID + "-mode-yaml" } value="yaml" class="app-form-tab-input"/>
		<div class="app-form-tab-bar" role="tablist">
			<label class="app-form-tab app-form-tab-form" for={ bodyID + "-mode-form" } role="tab">
				{ partial.Tc(ctx, "page.appForm.tabForm") }
			</label>
			<label class="app-form-tab app-form-tab-yaml" for={ bodyID + "-mode-yaml" } role="tab">
				{ partial.Tc(ctx, "page.appForm.tabYAML") }
			</label>
		</div>
		<div class="app-form-tab-body app-form-tab-body-form" id={ schemaFieldsID(bodyID) }>
			@fields
		</div>
		<div class="app-form-tab-body app-form-tab-body-yaml">
			<label class="form-hint" for={ bodyID + "-yaml-text" }>
				{ partial.Tc(ctx, "page.appForm.yamlHint") }
			</label>
			<div class="app-form-yaml-actions">
				if allowLoadFromForm {
					<button type="button" class="btn btn-sm"
						hx-post={ loadURL }
						hx-include={ "#" + bodyID + " .app-form-tab-body-form input, #" + bodyID + " .app-form-tab-body-form select, #" + bodyID + " .app-form-tab-body-form textarea, #" + bodyID + " [name='name'], #" + bodyID + " [name='kind']" }
						hx-target={ "#" + bodyID + "-yaml-text" }
						hx-swap="innerHTML">
						{ partial.Tc(ctx, "page.appForm.yamlLoadFromForm") }
					</button>
				}
				<button type="button" class="btn btn-sm"
					hx-post={ applyURL }
					hx-include={ "#" + bodyID + "-yaml-text, #" + bodyID + " [name='kind']" }
					hx-target={ "#" + schemaFieldsID(bodyID) }
					hx-swap="innerHTML">
					{ partial.Tc(ctx, "page.appForm.yamlApplyToForm") }
				</button>
			</div>
			<textarea class="form-textarea app-form-yaml-textarea"
				id={ bodyID + "-yaml-text" }
				name="spec_yaml"
				spellcheck="false"
				autocomplete="off"
				rows="14"
				placeholder={ "replicas: 1\nstorage:\n  size: 10Gi" }>{ initialYAML }</textarea>
		</div>
	</div>
}
