package fragment

import (
	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// AppEditModal renders the edit form for an existing application.
// The schema-driven fields are pre-populated from the app's current
// spec so the user edits in place instead of re-typing every value.
//
// The resourceVersion argument is echoed into a hidden input so the
// subsequent PUT can pin optimistic-lock semantics at the k8s API
// server. If two users have the same form open and one hits Save
// first, the second save returns 409 Conflict and the user sees a
// "resource was modified" error instead of a silent clobber.
// editFormFields renders the pre-populated schema-driven fields
// so AppFormTabs can wrap them with the YAML pane uniformly.
// Extracted for symmetry with the create path.
templ editFormFields(schema *k8s.AppSchema, spec map[string]any) {
	if schema != nil {
		@SchemaFieldsWithValues(*schema, spec)
	} else {
		<p class="text-muted text-sm">{ partial.Tc(ctx, "form.app.noFields") }</p>
	}
}

templ AppEditModal(tenant string, app k8s.Application, schema *k8s.AppSchema, spec map[string]any, resourceVersion string) {
	<div id="app-edit-modal" class="modal-backdrop" style="display: flex;">
		<div class="modal">
			<div class="modal-header">
				<h2 class="modal-title">{ partial.Tc(ctx, "form.app.editTitle", map[string]any{"Name": app.Name}) }</h2>
				<button class="btn-icon" type="button"
					aria-label={ partial.Tc(ctx, "aria.closeEditApp") }
					data-action="modal-dismiss" data-modal="app-edit-modal">&times;</button>
			</div>
			<form id="app-edit-form"
				hx-put={ "/tenants/" + tenant + "/apps/" + app.Name }
				hx-target="#main-content"
				hx-push-url="false">
				<input type="hidden" name="_resource_version" value={ resourceVersion }/>
				<input type="hidden" name="kind" value={ app.Kind }/>
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "form.app.typeLabel") }</label>
					<input class="form-input" type="text" value={ app.Kind } disabled/>
					<div class="form-hint">
						{ partial.Tc(ctx, "form.app.typeHint") }
					</div>
				</div>
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "form.app.nameLabel") }</label>
					<input class="form-input" type="text" value={ app.Name } disabled/>
					<div class="form-hint">
						{ partial.Tc(ctx, "form.app.nameHint") }
					</div>
				</div>
				@AppFormTabs("/fragments/app-yaml", "/fragments/app-yaml-to-form", "app-edit-form", editFormFields(schema, spec))
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-dismiss" data-modal="app-edit-modal">{ partial.Tc(ctx, "action.cancel") }</button>
					<button type="submit" class="btn btn-primary">{ partial.Tc(ctx, "action.save") }</button>
				</div>
			</form>
		</div>
	</div>
}
