package fragment

import (
	"fmt"
	"sort"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
)

// maxNestedDepth caps how deep we recurse into object schemas. Two
// levels covers everything we see in practice (Postgres.backup.*,
// MinecraftServer.backup.*, Kafka.broker.*) without trying to flatten
// 4-level cluster specs that really belong in a YAML editor.
const maxNestedDepth = 2

// SchemaFields renders form fields dynamically from a JSON Schema.
// For edit flows use SchemaFieldsWithValues to pre-populate the form.
templ SchemaFields(schema k8s.AppSchema) {
	@SchemaFieldsWithValues(schema, nil)
}

// SchemaFieldsWithValues is the variant used by edit flows: the values
// map overrides the schema-level default so the form opens displaying
// whatever the user previously submitted. A nil values map is equivalent
// to SchemaFields. Nested object properties are recursively flattened
// into dot-path form-field names ("backup.enabled", "backup.schedule"),
// up to maxNestedDepth, and grouped by their top-level key so the user
// sees a visual hierarchy.
templ SchemaFieldsWithValues(schema k8s.AppSchema, values map[string]any) {
	for _, group := range groupFields(extractPropertiesWithValues(schema, values)) {
		if group.Label != "" {
			<div class="form-hint" style="margin-top: 16px; font-weight: 600; color: var(--color-text);">
				{ group.Label }
			</div>
		}
		for _, field := range group.Fields {
			<div class="form-group">
				<label class="form-label">
					{ field.Title }
					if field.Required {
						<span style="color: var(--color-danger);">*</span>
					}
				</label>
				@renderField(field)
				if field.Description != "" {
					<div class="form-hint">{ field.Description }</div>
				}
			</div>
		}
	}
}

templ renderField(field SchemaField) {
	switch {
		case len(field.Enum) > 0:
			<select class="form-select" name={ field.Key }>
				for _, val := range field.Enum {
					<option value={ val } selected?={ val == field.Default }>{ val }</option>
				}
			</select>
		case field.Type == "boolean":
			<select class="form-select" name={ field.Key }>
				<option value="false" selected?={ field.Default != "true" }>false</option>
				<option value="true" selected?={ field.Default == "true" }>true</option>
			</select>
		case field.Type == "integer" || field.Type == "number":
			<input class="form-input" type="number" name={ field.Key } value={ field.Default }/>
		default:
			<input class="form-input" type="text" name={ field.Key } value={ field.Default }/>
	}
}

// SchemaField is a flattened form field descriptor. Key is the dot-path
// used in the form name (e.g. "backup.enabled"); Title is the
// human-readable label shown in the form.
type SchemaField struct {
	Key         string
	Title       string
	Type        string
	Description string
	Default     string
	Enum        []string
	Required    bool
}

// FieldGroup is a visual grouping of fields under a common nested
// parent (backup.*, postgresql.*). Label is empty for top-level
// scalars so they render without a subheading.
type FieldGroup struct {
	Label  string
	Fields []SchemaField
}

// groupFields clusters a flat field list by the first component of
// its dot-path. Top-level scalars end up in an unnamed group at the
// top; nested fields follow in alphabetical group order.
func groupFields(fields []SchemaField) []FieldGroup {
	var top FieldGroup

	nested := map[string][]SchemaField{}

	for _, f := range fields {
		parts := strings.SplitN(f.Key, ".", 2) //nolint:mnd // dot-path split
		if len(parts) == 1 {
			top.Fields = append(top.Fields, f)
			continue
		}
		nested[parts[0]] = append(nested[parts[0]], f)
	}

	var keys []string
	for k := range nested {
		keys = append(keys, k)
	}
	sort.Strings(keys)

	out := make([]FieldGroup, 0, 1+len(keys))
	if len(top.Fields) > 0 {
		out = append(out, top)
	}
	for _, k := range keys {
		out = append(out, FieldGroup{Label: k, Fields: nested[k]})
	}

	return out
}

// extractPropertiesWithValues walks the JSON Schema and emits a flat
// list of SchemaField entries. Object properties are recursed into up
// to maxNestedDepth, producing dot-path names; arrays and deeper
// objects are skipped. When values is non-nil, its keys override the
// per-field schema default.
func extractPropertiesWithValues(schema k8s.AppSchema, values map[string]any) []SchemaField {
	if schema.JSONSchema == nil {
		return nil
	}

	obj, ok := schema.JSONSchema.(map[string]any)
	if !ok {
		return nil
	}

	return walkProperties(obj, values, "", 0)
}

// walkProperties recursively flattens a JSON Schema `properties` map
// into SchemaField entries, descending into `type: object` children
// up to the depth cap. prefix is the dot-path accumulated so far
// (empty at the root).
func walkProperties(obj, values map[string]any, prefix string, depth int) []SchemaField {
	rawProps, ok := obj["properties"].(map[string]any)
	if !ok {
		return nil
	}

	requiredSet := extractRequired(obj)

	var fields []SchemaField

	keys := make([]string, 0, len(rawProps))
	for k := range rawProps {
		keys = append(keys, k)
	}
	sort.Strings(keys)

	for _, key := range keys {
		prop, ok := rawProps[key].(map[string]any)
		if !ok {
			continue
		}

		fullKey := key
		if prefix != "" {
			fullKey = prefix + "." + key
		}

		fieldType, _ := prop["type"].(string)

		// Recurse into nested objects up to the depth cap.
		if fieldType == "object" {
			if depth >= maxNestedDepth-1 {
				continue
			}

			childValues := nestedStringMap(values, key)
			fields = append(fields, walkProperties(prop, childValues, fullKey, depth+1)...)

			continue
		}

		// Skip arrays — no sensible inline HTML form representation.
		if fieldType == "array" {
			continue
		}

		fields = append(fields, buildField(prop, fullKey, key, fieldType, requiredSet[key], values))
	}

	return fields
}

// buildField turns one property definition + current value lookup
// into a SchemaField ready for rendering.
func buildField(prop map[string]any, fullKey, key, fieldType string, required bool, values map[string]any) SchemaField {
	field := SchemaField{
		Key:      fullKey,
		Title:    key,
		Type:     fieldType,
		Required: required,
	}

	if title, ok := prop["title"].(string); ok && title != "" {
		field.Title = title
	}

	if desc, ok := prop["description"].(string); ok {
		field.Description = desc
	}

	if def, exists := prop["default"]; exists {
		field.Default = fmt.Sprint(def)
	}

	if current, exists := values[key]; exists {
		if _, isMap := current.(map[string]any); !isMap {
			field.Default = fmt.Sprint(current)
		}
	}

	if rawEnum, ok := prop["enum"].([]any); ok {
		for _, e := range rawEnum {
			if s, ok := e.(string); ok {
				field.Enum = append(field.Enum, s)
			}
		}
	}

	return field
}

// extractRequired returns the set of required property names from a
// JSON Schema object.
func extractRequired(obj map[string]any) map[string]bool {
	rawRequired, _ := obj["required"].([]any)
	set := make(map[string]bool, len(rawRequired))

	for _, r := range rawRequired {
		if s, ok := r.(string); ok {
			set[s] = true
		}
	}

	return set
}

// nestedStringMap returns values[key] if it is itself a map. Used to
// descend into the current spec in parallel with the schema recursion
// so nested form defaults show live values.
func nestedStringMap(values map[string]any, key string) map[string]any {
	if values == nil {
		return nil
	}

	child, ok := values[key].(map[string]any)
	if !ok {
		return nil
	}

	return child
}
