package fragment

import (
	"fmt"
	"sort"
	"strings"

	"github.com/lexfrei/cozytempl/internal/k8s"
)

// maxNestedDepth caps how deep we recurse into object schemas. Two
// levels covers everything we see in practice (Postgres.backup.*,
// MinecraftServer.backup.*, Kafka.broker.*) without trying to flatten
// 4-level cluster specs that really belong in a YAML editor.
const maxNestedDepth = 2

// secretKeySubstrings are case-insensitive substring matches on form
// field dot-paths that cause the renderer to use type="password"
// instead of type="text". Conservative list — we don't want to
// accidentally mask a purely descriptive field like "keyspace" or
// "tokenLifetime", so everything here is something that would be
// surprising to leave on screen.
var secretKeySubstrings = []string{
	"password",
	"passwd",
	"secretkey",
	"secret_key",
	"secret-key",
	"accesskey",
	"access_key",
	"access-key",
	"apikey",
	"api_key",
	"api-key",
	"privatekey",
	"private_key",
	"private-key",
	"authtoken",
	"auth_token",
	"auth-token",
	"bearertoken",
	"bearer_token",
	"bearer-token",
	"passphrase",
}

// looksLikeSecret returns true when the form-field dot-path contains
// any of the secretKeySubstrings. Match is case-insensitive. Triggered
// during render so the field is a <input type="password">; the server
// still receives the same form-encoded value.
func looksLikeSecret(key string) bool {
	lower := strings.ToLower(key)
	for _, needle := range secretKeySubstrings {
		if strings.Contains(lower, needle) {
			return true
		}
	}
	return false
}

// SchemaFieldsWithOverrides is the single entry point for
// schema-driven form rendering. Nested object properties are
// recursively flattened into dot-path form-field names
// ("backup.enabled", "backup.schedule"), up to
// maxNestedDepth, and grouped by their top-level key so the
// user sees a visual hierarchy.
//
// The values map, when non-nil, overrides per-field schema
// defaults with the user's current spec — used by edit flows
// so the form opens with the live cluster state. A nil values
// map renders the pure schema defaults.
//
// The overrides map is the FormDefinition overlay for this
// kind, keyed by field dot-path. It layers label, hint,
// placeholder, order, and hidden on top of the schema-derived
// values. A nil overrides map renders the pure schema — every
// code path must survive "no FormDefinition applies to this
// kind" without changing behaviour.
//
// Rendering stays a single pass: walkProperties already applies the
// Hidden flag (so a skipped field is absent from the flat list),
// buildField substitutes label/hint/placeholder when the override
// set one, and groupFields sorts on Order so explicitly-ordered
// fields render before the alphabetically-natural ones.
templ SchemaFieldsWithOverrides(schema k8s.AppSchema, values map[string]any, overrides map[string]k8s.FormFieldOverride) {
	for _, group := range groupFields(extractPropertiesWithValues(schema, values, overrides)) {
		if group.Label != "" {
			<div class="form-hint" style="margin-top: 16px; font-weight: 600; color: var(--color-text);">
				{ group.Label }
			</div>
		}
		for _, field := range group.Fields {
			<div class="form-group">
				<label class="form-label">
					{ field.Title }
					if field.Required {
						<span style="color: var(--color-danger);">*</span>
					}
				</label>
				@renderField(field)
				if field.Description != "" {
					<div class="form-hint">{ field.Description }</div>
				}
			</div>
		}
	}
}

templ renderField(field SchemaField) {
	switch {
		case len(field.Enum) > 0:
			<select class="form-select" name={ field.Key }>
				for _, val := range field.Enum {
					<option value={ val } selected?={ val == field.Default }>{ val }</option>
				}
			</select>
		case field.Type == "boolean":
			<select class="form-select" name={ field.Key }>
				<option value="false" selected?={ field.Default != "true" }>false</option>
				<option value="true" selected?={ field.Default == "true" }>true</option>
			</select>
		case field.Type == "integer" || field.Type == "number":
			<input class="form-input" type="number" name={ field.Key } value={ field.Default }
				placeholder={ field.Placeholder }/>
		case looksLikeSecret(field.Key):
			<input class="form-input" type="password" name={ field.Key } value={ field.Default }
				placeholder={ field.Placeholder }
				autocomplete="new-password" spellcheck="false"/>
		default:
			<input class="form-input" type="text" name={ field.Key } value={ field.Default }
				placeholder={ field.Placeholder }/>
	}
}

// SchemaField is a flattened form field descriptor. Key is the dot-path
// used in the form name (e.g. "backup.enabled"); Title is the
// human-readable label shown in the form.
type SchemaField struct {
	Key         string
	Title       string
	Type        string
	Description string
	Default     string
	Placeholder string
	Enum        []string
	Required    bool
	// Order is the FormDefinition-supplied render order. nil
	// means "unordered"; unordered fields sort after ordered
	// ones in the same group, preserving schema-natural
	// (alphabetical) order among themselves.
	Order *int
}

// FieldGroup is a visual grouping of fields under a common nested
// parent (backup.*, postgresql.*). Label is empty for top-level
// scalars so they render without a subheading.
type FieldGroup struct {
	Label  string
	Fields []SchemaField
}

// groupFields clusters a flat field list by the first component of
// its dot-path. Top-level scalars end up in an unnamed group at the
// top; nested fields follow in alphabetical group order. Within each
// group, fields with an explicit FormDefinition Order render first
// (lowest → highest), then fields without an Order in their original
// alphabetical schema order.
func groupFields(fields []SchemaField) []FieldGroup {
	var top FieldGroup

	nested := map[string][]SchemaField{}

	for _, f := range fields {
		parts := strings.SplitN(f.Key, ".", 2) //nolint:mnd // dot-path split
		if len(parts) == 1 {
			top.Fields = append(top.Fields, f)
			continue
		}
		nested[parts[0]] = append(nested[parts[0]], f)
	}

	sortByOrder(top.Fields)

	var keys []string
	for k := range nested {
		keys = append(keys, k)
	}
	sort.Strings(keys)

	out := make([]FieldGroup, 0, 1+len(keys))
	if len(top.Fields) > 0 {
		out = append(out, top)
	}
	for _, k := range keys {
		group := FieldGroup{Label: k, Fields: nested[k]}
		sortByOrder(group.Fields)
		out = append(out, group)
	}

	return out
}

// sortByOrder stable-sorts a slice in place so fields with an
// explicit FormDefinition Order land first (lowest number first) and
// unordered fields keep the alphabetical sort walkProperties gave
// them. Stable keeps the relative position of unordered siblings so
// a regression in the FormDefinition layer does not randomise the
// visible form.
func sortByOrder(fields []SchemaField) {
	sort.SliceStable(fields, func(i, j int) bool {
		left, right := fields[i].Order, fields[j].Order

		switch {
		case left != nil && right != nil:
			return *left < *right
		case left != nil:
			return true
		case right != nil:
			return false
		}

		return false
	})
}

// extractPropertiesWithValues walks the JSON Schema and emits a flat
// list of SchemaField entries. Object properties are recursed into up
// to maxNestedDepth, producing dot-path names; arrays and deeper
// objects are skipped. When values is non-nil, its keys override the
// per-field schema default. When overrides is non-nil, hidden paths
// are skipped and label/hint/placeholder/order are applied in
// buildField.
func extractPropertiesWithValues(
	schema k8s.AppSchema, values map[string]any, overrides map[string]k8s.FormFieldOverride,
) []SchemaField {
	if schema.JSONSchema == nil {
		return nil
	}

	obj, ok := schema.JSONSchema.(map[string]any)
	if !ok {
		return nil
	}

	return walkProperties(obj, values, overrides, "", 0)
}

// walkProperties recursively flattens a JSON Schema `properties` map
// into SchemaField entries, descending into `type: object` children
// up to the depth cap. prefix is the dot-path accumulated so far
// (empty at the root). A non-nil overrides map drops fields flagged
// Hidden and feeds buildField the remaining metadata.
func walkProperties(
	obj, values map[string]any, overrides map[string]k8s.FormFieldOverride, prefix string, depth int,
) []SchemaField {
	rawProps, ok := obj["properties"].(map[string]any)
	if !ok {
		return nil
	}

	requiredSet := extractRequired(obj)

	var fields []SchemaField

	keys := make([]string, 0, len(rawProps))
	for k := range rawProps {
		keys = append(keys, k)
	}
	sort.Strings(keys)

	for _, key := range keys {
		prop, ok := rawProps[key].(map[string]any)
		if !ok {
			continue
		}

		fullKey := key
		if prefix != "" {
			fullKey = prefix + "." + key
		}

		if k8s.IsHidden(overrides, fullKey) {
			continue
		}

		fieldType, _ := prop["type"].(string)

		// Recurse into nested objects up to the depth cap.
		if fieldType == "object" {
			if depth >= maxNestedDepth-1 {
				continue
			}

			childValues := nestedStringMap(values, key)
			fields = append(fields, walkProperties(prop, childValues, overrides, fullKey, depth+1)...)

			continue
		}

		// Skip arrays — no sensible inline HTML form representation.
		if fieldType == "array" {
			continue
		}

		fields = append(fields, buildField(prop, fullKey, key, fieldType, requiredSet[key], values, overrides))
	}

	return fields
}

// buildField turns one property definition + current value lookup
// into a SchemaField ready for rendering. FormDefinition overrides,
// when present, replace the schema's title/description and supply
// the placeholder + order that the schema does not carry.
func buildField(
	prop map[string]any, fullKey, key, fieldType string, required bool,
	values map[string]any, overrides map[string]k8s.FormFieldOverride,
) SchemaField {
	field := SchemaField{
		Key:      fullKey,
		Title:    key,
		Type:     fieldType,
		Required: required,
	}

	if title, ok := prop["title"].(string); ok && title != "" {
		field.Title = title
	}

	if desc, ok := prop["description"].(string); ok {
		field.Description = desc
	}

	if def, exists := prop["default"]; exists {
		field.Default = fmt.Sprint(def)
	}

	if current, exists := values[key]; exists {
		if _, isMap := current.(map[string]any); !isMap {
			field.Default = fmt.Sprint(current)
		}
	}

	if rawEnum, ok := prop["enum"].([]any); ok {
		for _, e := range rawEnum {
			if s, ok := e.(string); ok {
				field.Enum = append(field.Enum, s)
			}
		}
	}

	// Overlay FormDefinition overrides. Empty / nil override
	// values fall through to the schema-derived ones.
	field.Title = k8s.ApplyLabelOverride(overrides, fullKey, field.Title)
	field.Description = k8s.ApplyHintOverride(overrides, fullKey, field.Description)
	field.Placeholder = k8s.ApplyPlaceholderOverride(overrides, fullKey, "")

	if order, ok := k8s.OrderFor(overrides, fullKey); ok {
		ordered := order
		field.Order = &ordered
	}

	return field
}

// extractRequired returns the set of required property names from a
// JSON Schema object.
func extractRequired(obj map[string]any) map[string]bool {
	rawRequired, _ := obj["required"].([]any)
	set := make(map[string]bool, len(rawRequired))

	for _, r := range rawRequired {
		if s, ok := r.(string); ok {
			set[s] = true
		}
	}

	return set
}

// nestedStringMap returns values[key] if it is itself a map. Used to
// descend into the current spec in parallel with the schema recursion
// so nested form defaults show live values.
func nestedStringMap(values map[string]any, key string) map[string]any {
	if values == nil {
		return nil
	}

	child, ok := values[key].(map[string]any)
	if !ok {
		return nil
	}

	return child
}
