package fragment

import (
	"github.com/lexfrei/cozytempl/internal/k8s"
)

// TenantEditModal renders the edit form modal for an existing tenant.
// Delivered by the handler into #tenant-edit-slot on the tenants page;
// form fields are pre-populated from the tenant's current spec so the
// user edits in place instead of having to re-type every value.
//
// The resourceVersion argument is echoed into a hidden input so the
// subsequent PUT can pin optimistic-lock semantics at the k8s API
// server. Concurrent edits by two users now produce a visible 409
// Conflict on the second save instead of a silent clobber.
templ TenantEditModal(tenant k8s.Tenant, schema *k8s.AppSchema, spec map[string]any, resourceVersion string) {
	<div id="tenant-edit-modal" class="modal-backdrop" style="display: flex;">
		<div class="modal">
			<div class="modal-header">
				<h2 class="modal-title">Edit { tenant.DisplayName }</h2>
				<button class="btn-icon" type="button"
					data-action="modal-dismiss" data-modal="tenant-edit-modal">&times;</button>
			</div>
			<form hx-put={ "/tenants/" + tenant.Name + "?ns=" + tenant.ParentNamespace }
				hx-target="#main-content"
				hx-push-url="false">
				<input type="hidden" name="_resource_version" value={ resourceVersion }/>
				<div class="form-group">
					<label class="form-label">Namespace</label>
					<input class="form-input" type="text" value={ tenant.Namespace } disabled/>
					<div class="form-hint">Workload namespace is immutable. To rename, delete and recreate the tenant.</div>
				</div>
				if schema != nil {
					@SchemaFieldsWithValues(*schema, spec)
				} else {
					<p class="text-muted text-sm">No editable spec fields are exposed for this tenant.</p>
				}
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-dismiss" data-modal="tenant-edit-modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</div>
	</div>
}
