package fragment

import (
	"github.com/lexfrei/cozytempl/internal/k8s"
	"github.com/lexfrei/cozytempl/internal/view/partial"
)

// TenantEditModal renders the edit form modal for an existing tenant.
// Delivered by the handler into #tenant-edit-slot on the tenants page;
// form fields are pre-populated from the tenant's current spec so the
// user edits in place instead of having to re-type every value.
//
// The resourceVersion argument is echoed into a hidden input so the
// subsequent PUT can pin optimistic-lock semantics at the k8s API
// server. Concurrent edits by two users now produce a visible 409
// Conflict on the second save instead of a silent clobber.
templ TenantEditModal(
	tenant k8s.Tenant, schema *k8s.AppSchema, spec map[string]any,
	resourceVersion string, overrides map[string]k8s.FormFieldOverride,
) {
	<div id="tenant-edit-modal" class="modal-backdrop" style="display: flex;">
		<div class="modal">
			<div class="modal-header">
				<h2 class="modal-title">{ partial.Tc(ctx, "form.tenant.editTitle", map[string]any{"Name": tenant.DisplayName}) }</h2>
				<button class="btn-icon" type="button"
					aria-label={ partial.Tc(ctx, "aria.closeEditTenant") }
					data-action="modal-dismiss" data-modal="tenant-edit-modal">&times;</button>
			</div>
			<form hx-put={ "/tenants/" + tenant.Name + "?ns=" + tenant.ParentNamespace }
				hx-target="#main-content"
				hx-push-url="false">
				<input type="hidden" name="_resource_version" value={ resourceVersion }/>
				<div class="form-group">
					<label class="form-label">{ partial.Tc(ctx, "form.tenant.namespaceLabel") }</label>
					<input class="form-input" type="text" value={ tenant.Namespace } disabled/>
					<div class="form-hint">{ partial.Tc(ctx, "form.tenant.namespaceHint") }</div>
				</div>
				if schema != nil {
					@SchemaFieldsWithOverrides(*schema, spec, overrides)
				} else {
					<p class="text-muted text-sm">{ partial.Tc(ctx, "form.tenant.noFields") }</p>
				}
				<div class="modal-footer">
					<button type="button" class="btn"
						data-action="modal-dismiss" data-modal="tenant-edit-modal">{ partial.Tc(ctx, "action.cancel") }</button>
					<button type="submit" class="btn btn-primary">{ partial.Tc(ctx, "action.save") }</button>
				</div>
			</form>
		</div>
	</div>
}
