package view

templ Shell(username string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>cozytempl</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
		<script src="https://unpkg.com/htmx.org@2/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx-ext-sse@2/sse.js"></script>
	</head>
	<body
		x-data="app()"
		x-init="init()"
		hx-boost="true"
	>
		<!-- Toast notifications -->
		<div id="toast-container" class="toast-container" x-ref="toasts">
			<template x-for="toast in toasts" :key="toast.id">
				<div :class="'toast toast-' + toast.type" x-text="toast.message"
					x-transition
					x-init="setTimeout(() => removeToast(toast.id), 4000)">
				</div>
			</template>
		</div>

		<!-- App layout (shown when authenticated) -->
		<div class="app-layout">
			<!-- Header -->
			<header class="header">
				<a href="/" class="header-logo">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
						<polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
						<line x1="12" y1="22.08" x2="12" y2="12"/>
					</svg>
					cozytempl
				</a>
				<div class="header-actions">
					<span class="text-sm text-muted">{ username }</span>
					<a href="/auth/logout" class="btn btn-sm">Logout</a>
				</div>
			</header>

			<!-- Sidebar -->
			<aside class="sidebar" x-data="tenantTree()">
				<div class="sidebar-section">
					<div class="sidebar-label">Navigation</div>
					<a href="/" class="sidebar-item" :class="{ active: currentPage === 'dashboard' }"
						@click.prevent="navigate('dashboard')">
						<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="3" y="3" width="7" height="7"/>
							<rect x="14" y="3" width="7" height="7"/>
							<rect x="3" y="14" width="7" height="7"/>
							<rect x="14" y="14" width="7" height="7"/>
						</svg>
						Dashboard
					</a>
					<a href="/marketplace" class="sidebar-item" :class="{ active: currentPage === 'marketplace' }"
						@click.prevent="navigate('marketplace')">
						<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M6 2L3 7v11a2 2 0 002 2h14a2 2 0 002-2V7l-3-5z"/>
							<line x1="3" y1="7" x2="21" y2="7"/>
							<path d="M16 11a4 4 0 01-8 0"/>
						</svg>
						Marketplace
					</a>
				</div>

				<div class="sidebar-section">
					<div class="sidebar-label">Tenants</div>
					<div class="search-input" style="padding: 0 0 8px;">
						<input class="form-input" type="text" placeholder="Filter tenants..."
							x-model="tenantFilter"
							style="font-size: 0.85rem; padding: 6px 10px;"/>
					</div>
					<ul class="tenant-tree">
						<template x-for="tenant in filteredRootTenants" :key="tenant.name">
							<li class="tenant-node" x-data="{ expanded: false }">
								<div class="sidebar-item"
									:class="{ active: currentTenant === tenant.namespace }"
									@click="selectTenant(tenant)">
									<button class="tenant-toggle"
										:class="{ expanded }"
										x-show="tenant.childCount > 0"
										@click.stop="expanded = !expanded">
										&#9654;
									</button>
									<span x-text="tenant.displayName || tenant.name"></span>
									<span class="text-sm text-muted" x-text="tenant.appCount" style="margin-left: auto;"></span>
								</div>
								<ul class="tenant-tree" x-show="expanded" x-transition>
									<template x-for="child in getChildren(tenant.namespace)" :key="child.name">
										<li class="tenant-node">
											<div class="sidebar-item"
												:class="{ active: currentTenant === child.namespace }"
												@click="selectTenant(child)">
												<span x-text="child.displayName || child.name"></span>
												<span class="text-sm text-muted" x-text="child.appCount" style="margin-left: auto;"></span>
											</div>
										</li>
									</template>
								</ul>
							</li>
						</template>
					</ul>
				</div>
			</aside>

			<!-- Main content area — Alpine.js renders pages here -->
			<main id="main-content" class="main-content">
				<!-- Dashboard page -->
				<div x-show="currentPage === 'dashboard'" x-cloak>
					<div class="page-header">
						<h1 class="page-title">Dashboard</h1>
					</div>
					<div class="stats-grid" x-data="dashboard()">
						<div class="stat-card">
							<div class="stat-value" x-text="stats.tenants">-</div>
							<div class="stat-label">Tenants</div>
						</div>
						<div class="stat-card">
							<div class="stat-value" x-text="stats.apps">-</div>
							<div class="stat-label">Applications</div>
						</div>
						<div class="stat-card">
							<div class="stat-value" x-text="stats.ready">-</div>
							<div class="stat-label">Ready</div>
						</div>
						<div class="stat-card">
							<div class="stat-value" x-text="stats.failed">-</div>
							<div class="stat-label">Failed</div>
						</div>
					</div>
				</div>

				<!-- Marketplace page -->
				<div x-show="currentPage === 'marketplace'" x-cloak x-data="marketplace()">
					<div class="page-header">
						<h1 class="page-title">Marketplace</h1>
						<div class="text-sm text-muted" x-text="filteredSchemas.length + ' applications available'"></div>
					</div>

					<!-- Search and filters -->
					<div class="mp-filters">
						<div class="mp-search">
							<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--color-text-muted);width:16px;height:16px;">
								<circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
							</svg>
							<input class="form-input" type="text" placeholder="Search by name, type, or description..."
								x-model="search" style="padding-left: 36px;"/>
						</div>
						<div class="mp-filter-pills">
							<button class="mp-pill" :class="{ active: !categoryFilter }"
								@click="categoryFilter = ''">All</button>
							<template x-for="cat in categories" :key="cat">
								<button class="mp-pill" :class="{ active: categoryFilter === cat }"
									@click="categoryFilter = categoryFilter === cat ? '' : cat">
									<span x-text="cat"></span>
									<span class="mp-pill-count" x-text="schemasInCategory(cat)"></span>
								</button>
							</template>
						</div>
						<div class="mp-filter-pills" x-show="allTags.length > 0">
							<template x-for="tag in allTags" :key="tag">
								<button class="mp-tag-pill" :class="{ active: tagFilter === tag }"
									@click="tagFilter = tagFilter === tag ? '' : tag"
									x-text="tag"></button>
							</template>
						</div>
					</div>

					<!-- Category groups -->
					<template x-for="cat in filteredCategories" :key="cat">
						<div class="mp-category">
							<div class="mp-category-header">
								<h2 x-text="cat"></h2>
								<span class="text-sm text-muted" x-text="appsInCategory(cat).length + ' services'"></span>
							</div>
							<div class="mp-grid">
								<template x-for="app in appsInCategory(cat)" :key="app.kind">
									<div class="mp-card" @click="showDetail(app)">
										<div class="mp-card-row">
											<div class="mp-card-icon">
												<template x-if="app.icon">
													<img :src="'data:image/svg+xml;base64,' + app.icon" width="28" height="28"/>
												</template>
												<template x-if="!app.icon">
													<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="1.5">
														<path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
													</svg>
												</template>
											</div>
											<div style="flex:1;min-width:0;">
												<div class="mp-card-title" x-text="app.displayName || app.kind"></div>
												<div class="mp-card-desc" x-text="app.description"></div>
											</div>
											<span class="text-sm text-muted" style="white-space:nowrap;" x-text="schemaFieldCount(app) + ' opt'"></span>
										</div>
										<div class="mp-card-tags" x-show="(app.tags || []).length > 0">
											<template x-for="tag in (app.tags || []).slice(0, 3)" :key="tag">
												<span class="mp-tag" x-text="tag"></span>
											</template>
										</div>
									</div>
								</template>
							</div>
						</div>
					</template>

					<div class="empty-state" x-show="filteredSchemas.length === 0">
						<div class="empty-state-icon">&#128270;</div>
						<div class="empty-state-title">No applications match your search</div>
						<p class="text-muted mt-2">Try a different search term or clear filters.</p>
					</div>

					<!-- Detail modal -->
					<div class="modal-backdrop" x-show="selectedApp" x-cloak
						@click.self="selectedApp = null" x-transition.opacity>
						<div class="modal" style="max-width: 640px;" @click.stop>
							<div class="modal-header">
								<div class="flex items-center gap-3">
									<div class="mp-card-icon" style="width:48px;height:48px;">
										<template x-if="selectedApp?.icon">
											<img :src="'data:image/svg+xml;base64,' + selectedApp.icon" width="40" height="40"/>
										</template>
										<template x-if="!selectedApp?.icon">
											<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="1.5">
												<path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
											</svg>
										</template>
									</div>
									<div>
										<h2 class="modal-title" x-text="selectedApp?.displayName"></h2>
										<div class="text-sm text-muted" x-text="selectedApp?.kind"></div>
									</div>
								</div>
								<button class="btn-icon" @click="selectedApp = null">&times;</button>
							</div>

							<p style="margin-bottom: 16px;" x-text="selectedApp?.description"></p>

							<div class="flex gap-3 mb-4" style="flex-wrap: wrap;">
								<div class="stat-card" style="flex: 1; min-width: 120px;">
									<div class="stat-value" style="font-size: 1.25rem;" x-text="selectedApp?.category || '—'"></div>
									<div class="stat-label">Category</div>
								</div>
								<div class="stat-card" style="flex: 1; min-width: 120px;">
									<div class="stat-value" style="font-size: 1.25rem;" x-text="schemaFieldCount(selectedApp) || 0"></div>
									<div class="stat-label">Config options</div>
								</div>
							</div>

							<div class="flex gap-2 mb-4" style="flex-wrap: wrap;" x-show="selectedApp?.tags?.length > 0">
								<template x-for="tag in (selectedApp?.tags || [])" :key="tag">
									<span class="mp-tag" x-text="tag"></span>
								</template>
							</div>

							<!-- Schema preview -->
							<div x-show="selectedApp?.jsonSchema?.properties" style="margin-bottom: 16px;">
								<div class="form-label" style="margin-bottom: 8px;">Configuration parameters</div>
								<div class="card" style="padding: 12px; max-height: 200px; overflow-y: auto;">
									<table style="width: 100%;">
										<template x-for="[key, prop] in schemaProperties(selectedApp)" :key="key">
											<tr>
												<td style="padding: 4px 8px; font-weight: 500; white-space: nowrap;" x-text="prop.title || key"></td>
												<td class="text-sm text-muted" style="padding: 4px 8px;" x-text="prop.type || 'object'"></td>
												<td class="text-sm text-muted" style="padding: 4px 8px; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" x-text="prop.description || ''"></td>
											</tr>
										</template>
									</table>
								</div>
							</div>

							<div class="modal-footer">
								<button class="btn" @click="selectedApp = null">Close</button>
								<button class="btn btn-primary" @click="deployApp(selectedApp)">
									Deploy to tenant
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Tenant detail + app list page -->
				<div x-show="currentPage === 'tenant'" x-cloak x-data="appList()">
					<div class="breadcrumb">
						<a href="/" @click.prevent="navigate('dashboard')">Dashboard</a>
						<span class="breadcrumb-sep"></span>
						<span x-text="currentTenantName || currentTenant"></span>
					</div>
					<div class="page-header">
						<h1 class="page-title" x-text="currentTenantName || currentTenant"></h1>
						<button class="btn btn-primary" @click="showCreateModal = true">
							+ Create Application
						</button>
					</div>

					<!-- Filter and search -->
					<div class="flex items-center gap-3 mb-4">
						<input class="form-input" type="text" placeholder="Search applications..."
							x-model="appFilter" style="max-width: 300px;"/>
						<select class="form-select" x-model="kindFilter" style="max-width: 200px;">
							<option value="">All types</option>
							<template x-for="kind in availableKinds" :key="kind">
								<option :value="kind" x-text="kind"></option>
							</template>
						</select>
						<select class="form-select" x-model="sortBy" style="max-width: 150px;">
							<option value="name">Name</option>
							<option value="kind">Type</option>
							<option value="status">Status</option>
							<option value="createdAt">Created</option>
						</select>
					</div>

					<!-- App table -->
					<div class="card">
						<div class="table-container">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Type</th>
										<th>Status</th>
										<th>Created</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<template x-for="app in filteredApps" :key="app.name">
										<tr @click="selectApp(app.name)" style="cursor: pointer;">
											<td x-text="app.name"></td>
											<td x-text="app.kind"></td>
											<td>
												<span :class="'badge badge-' + app.status.toLowerCase()"
													x-text="app.status"
													:id="'status-' + app.name">
												</span>
											</td>
											<td class="text-sm text-muted" x-text="formatDate(app.createdAt)"></td>
											<td>
												<button class="btn btn-sm btn-danger"
													@click.stop="confirmDelete(app)">
													Delete
												</button>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
						<div class="empty-state" x-show="filteredApps.length === 0">
							<div class="empty-state-title">No applications found</div>
							<p class="text-muted">Create your first application to get started.</p>
						</div>
					</div>

					<!-- Create modal -->
					<div class="modal-backdrop" x-show="showCreateModal" x-cloak
						@click.self="showCreateModal = false" x-transition.opacity>
						<div class="modal" x-data="appForm()" @click.stop>
							<div class="modal-header">
								<h2 class="modal-title">Create Application</h2>
								<button class="btn-icon" @click="showCreateModal = false">&times;</button>
							</div>
							<div class="form-group">
								<label class="form-label">Type</label>
								<select class="form-select" x-model="selectedKind"
									@change="loadSchema()">
									<option value="">Select type...</option>
									<template x-for="schema in schemas" :key="schema.kind">
										<option :value="schema.kind" x-text="schema.displayName"></option>
									</template>
								</select>
							</div>
							<div class="form-group">
								<label class="form-label">Name</label>
								<input class="form-input" type="text" x-model="appName"
									placeholder="my-application"/>
							</div>
							<!-- Schema-driven fields render here -->
							<div x-ref="schemaFields"></div>
							<div class="modal-footer">
								<button class="btn" @click="showCreateModal = false">Cancel</button>
								<button class="btn btn-primary" @click="submitCreate()"
									:disabled="!selectedKind || !appName">
									Create
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- App detail page -->
				<div x-show="currentPage === 'appDetail'" x-cloak x-data="appDetail()">
					<div class="breadcrumb">
						<a href="/" @click.prevent="navigate('dashboard')">Dashboard</a>
						<span class="breadcrumb-sep"></span>
						<a href="#" @click.prevent="navigate('tenant')" x-text="currentTenantName || currentTenant"></a>
						<span class="breadcrumb-sep"></span>
						<span x-text="currentApp"></span>
					</div>
					<div class="page-header">
						<h1 class="page-title" x-text="detail.name || currentApp"></h1>
						<span :class="'badge badge-' + (detail.status || 'unknown').toLowerCase()"
							x-text="detail.status || 'Loading...'">
						</span>
					</div>

					<div class="tabs">
						<button class="tab" :class="{ active: tab === 'overview' }"
							@click="tab = 'overview'">Overview</button>
						<button class="tab" :class="{ active: tab === 'connection' }"
							@click="tab = 'connection'">Connection</button>
						<button class="tab" :class="{ active: tab === 'conditions' }"
							@click="tab = 'conditions'">Conditions</button>
						<button class="tab" :class="{ active: tab === 'values' }"
							@click="tab = 'values'">Values</button>
					</div>

					<!-- Overview tab -->
					<div x-show="tab === 'overview'" class="card">
						<dl class="flex flex-col gap-3">
							<div class="flex justify-between">
								<dt class="text-muted">Type</dt>
								<dd x-text="detail.kind"></dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-muted">Tenant</dt>
								<dd x-text="detail.tenant"></dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-muted">Created</dt>
								<dd x-text="formatDate(detail.createdAt)"></dd>
							</div>
						</dl>
					</div>

					<!-- Connection tab -->
					<div x-show="tab === 'connection'">
						<template x-if="detail.connectionInfo && Object.keys(detail.connectionInfo).length > 0">
							<div class="card">
								<template x-for="(value, key) in detail.connectionInfo" :key="key">
									<div class="form-group">
										<label class="form-label" x-text="key"></label>
										<div class="connection-info">
											<code x-text="value"></code>
											<button class="btn-icon copy-btn" @click="copyToClipboard(value)">
												&#128203;
											</button>
										</div>
									</div>
								</template>
							</div>
						</template>
						<div class="empty-state" x-show="!detail.connectionInfo || Object.keys(detail.connectionInfo).length === 0">
							<div class="empty-state-title">No connection info available</div>
							<p class="text-muted">Connection details appear once the application is ready.</p>
						</div>
					</div>

					<!-- Conditions tab -->
					<div x-show="tab === 'conditions'" class="card">
						<div class="table-container">
							<table>
								<thead>
									<tr>
										<th>Type</th>
										<th>Status</th>
										<th>Reason</th>
										<th>Message</th>
									</tr>
								</thead>
								<tbody>
									<template x-for="cond in detail.conditions || []" :key="cond.type">
										<tr>
											<td x-text="cond.type"></td>
											<td>
												<span :class="cond.status === 'True' ? 'badge badge-ready' : 'badge badge-failed'"
													x-text="cond.status"></span>
											</td>
											<td class="text-mono text-sm" x-text="cond.reason"></td>
											<td class="text-sm" x-text="cond.message"></td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
					</div>

					<!-- Values tab -->
					<div x-show="tab === 'values'" class="card">
						<pre class="connection-info" style="white-space: pre-wrap;"
							x-text="JSON.stringify(detail.spec, null, 2)"></pre>
					</div>
				</div>
			</main>
		</div>

		<script src="/static/js/app.js"></script>
	</body>
	</html>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>cozytempl — Login</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
	</head>
	<body>
		<div class="login-page">
			<div class="login-card">
				<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin-bottom: 16px; color: var(--color-primary);">
					<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
					<polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
					<line x1="12" y1="22.08" x2="12" y2="12"/>
				</svg>
				<h1 class="login-title">cozytempl</h1>
				<p class="login-subtitle">Sign in to manage your Cozystack platform</p>
				<a href="/auth/login" class="btn btn-primary" style="width: 100%; justify-content: center;">
					Sign in with SSO
				</a>
			</div>
		</div>
	</body>
	</html>
}
