// Package authpage holds templ templates used by the auth package
// itself (e.g. the BYOK kubeconfig upload form). It lives in its
// own package so internal/auth can import these templates without
// creating a cycle through internal/view/page (which depends on
// auth for UserContext).
package authpage

// KubeconfigUpload renders the BYOK upload form. Shown when a user
// visits cozytempl in byok mode and has no kubeconfig stored in
// their session yet. The form posts multipart/form-data to the
// same /auth/kubeconfig path so the handler can reuse the usual
// POST-redirect-GET pattern.
templ KubeconfigUpload(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ tc(ctx, "page.kubeconfig.title") } &mdash; cozytempl</title>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
		</head>
		<body>
			<main class="container" style="max-width: 560px; margin-top: 4rem;">
				<div class="page-header">
					<h1 class="page-title">{ tc(ctx, "page.kubeconfig.title") }</h1>
				</div>
				<div class="card">
					<p class="text-sm text-muted" style="line-height: 1.6;">
						{ tc(ctx, "page.kubeconfig.modeIntro") }
					</p>
					<ul class="text-sm text-muted" style="line-height: 1.7; margin-left: 1.25rem;">
						<li>{ tc(ctx, "page.kubeconfig.hint1") }</li>
						<li>{ tc(ctx, "page.kubeconfig.hint2") }</li>
						<li>{ tc(ctx, "page.kubeconfig.hint3") }</li>
					</ul>
					<!-- Doc link: same stable master-branch target as
					     every other "Learn more" in cozytempl, so a
					     user lost in the BYOK flow can pop straight
					     to the troubleshooting section about exec
					     plugins and size limits. -->
					<p class="text-sm text-muted" style="margin-top: 0.75rem;">
						<a class="doc-link"
							href="https://github.com/lexfrei/cozytempl/blob/master/docs/troubleshooting.md#byok-kubeconfig-upload-rejected-exec-plugins-not-supported"
							target="_blank"
							rel="noopener noreferrer">
							{ tc(ctx, "action.learnMore") } →
						</a>
					</p>
					if errorMessage != "" {
						<div class="form-error" style="margin-top: 1rem;">
							{ errorMessage }
						</div>
					}
					<form method="POST" action="/auth/kubeconfig" enctype="multipart/form-data" style="margin-top: 1rem;">
						<div class="form-group">
							<label class="form-label" for="kubeconfig">{ tc(ctx, "page.kubeconfig.fileLabel") }</label>
							<input
								class="form-input"
								id="kubeconfig"
								name="kubeconfig"
								type="file"
								accept=".yaml,.yml,application/yaml,text/yaml,text/plain"
								required
							/>
						</div>
						<button class="btn btn-primary" type="submit">{ tc(ctx, "page.kubeconfig.submit") }</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}
