// Package authpage holds templ templates used by the auth package
// itself (e.g. the BYOK kubeconfig upload form). It lives in its
// own package so internal/auth can import these templates without
// creating a cycle through internal/view/page (which depends on
// auth for UserContext).
package authpage

// KubeconfigUpload renders the BYOK upload form. Shown when a user
// visits cozytempl in byok mode and has no kubeconfig stored in
// their session yet. The form posts multipart/form-data to the
// same /auth/kubeconfig path so the handler can reuse the usual
// POST-redirect-GET pattern.
templ KubeconfigUpload(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Upload kubeconfig &mdash; cozytempl</title>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
		</head>
		<body>
			<main class="container" style="max-width: 560px; margin-top: 4rem;">
				<div class="page-header">
					<h1 class="page-title">Upload kubeconfig</h1>
				</div>
				<div class="card">
					<p class="text-sm text-muted" style="line-height: 1.6;">
						cozytempl is running in <strong>bring-your-own-kubeconfig</strong> mode.
						Upload a kubeconfig file that gives you access to your Kubernetes
						cluster; it will be stored encrypted inside your session cookie and
						used for every request until you log out.
					</p>
					<ul class="text-sm text-muted" style="line-height: 1.7; margin-left: 1.25rem;">
						<li>The kubeconfig must use a static token or client certificate. Exec plugins are rejected — generate a static token with <code>kubectl create token</code> first.</li>
						<li>Size is capped at 32 KB. Strip unused contexts with <code>kubectl config view --minify --flatten</code>.</li>
						<li>The cluster URL must be reachable from the cozytempl pod.</li>
					</ul>
					if errorMessage != "" {
						<div class="form-error" style="margin-top: 1rem;">
							{ errorMessage }
						</div>
					}
					<form method="POST" action="/auth/kubeconfig" enctype="multipart/form-data" style="margin-top: 1rem;">
						<div class="form-group">
							<label class="form-label" for="kubeconfig">kubeconfig file</label>
							<input
								class="form-input"
								id="kubeconfig"
								name="kubeconfig"
								type="file"
								accept=".yaml,.yml,application/yaml,text/yaml,text/plain"
								required
							/>
						</div>
						<button class="btn btn-primary" type="submit">Upload and continue</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}
