package authpage

// TokenUpload renders the token-mode paste form. Shown when a user
// visits cozytempl in token mode and has no Bearer token stored in
// their session yet. The form posts application/x-www-form-urlencoded
// to the same /auth/token path so the handler can reuse the usual
// POST-redirect-GET pattern.
templ TokenUpload(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ tc(ctx, "page.token.title") } &mdash; cozytempl</title>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
		</head>
		<body>
			<main class="container" style="max-width: 560px; margin-top: 4rem;">
				<div class="page-header">
					<h1 class="page-title">{ tc(ctx, "page.token.title") }</h1>
				</div>
				<div class="card">
					<p class="text-sm text-muted" style="line-height: 1.6;">
						{ tc(ctx, "page.token.modeIntro") }
					</p>
					<ul class="text-sm text-muted" style="line-height: 1.7; margin-left: 1.25rem;">
						<li>{ tc(ctx, "page.token.hint1") }</li>
						<li>{ tc(ctx, "page.token.hint2") }</li>
					</ul>
					if errorMessage != "" {
						<div class="form-error" style="margin-top: 1rem;">
							{ errorMessage }
						</div>
					}
					<form method="POST" action="/auth/token" style="margin-top: 1rem;">
						<div class="form-group">
							<label class="form-label" for="token">{ tc(ctx, "page.token.fieldLabel") }</label>
							<textarea
								class="form-input"
								id="token"
								name="token"
								rows="6"
								autofocus
								required
								spellcheck="false"
								autocomplete="off"
								style="font-family: monospace; word-break: break-all;"
							></textarea>
						</div>
						<button class="btn btn-primary" type="submit">{ tc(ctx, "page.token.submit") }</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}
