package partial

import (
	"fmt"
	"github.com/lexfrei/cozytempl/internal/k8s"
)

// SidebarOOB renders the sidebar wrapped in an OOB swap wrapper for htmx.
// Used on partial requests to update sidebar active state alongside #main-content.
templ SidebarOOB(tenants []k8s.Tenant, activePage string, activeTenant string) {
	<aside class="sidebar" hx-swap-oob="true" id="sidebar">
		@sidebarInner(tenants, activePage, activeTenant)
	</aside>
}

templ Sidebar(tenants []k8s.Tenant, activePage string, activeTenant string) {
	<aside class="sidebar" id="sidebar">
		@sidebarInner(tenants, activePage, activeTenant)
	</aside>
}

templ sidebarInner(tenants []k8s.Tenant, activePage string, activeTenant string) {
	<div class="sidebar-section">
		<div class="sidebar-label">Navigation</div>
		<a href="/"
			hx-get="/"
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activePage == "dashboard") }>
			<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<rect x="3" y="3" width="7" height="7"></rect>
				<rect x="14" y="3" width="7" height="7"></rect>
				<rect x="3" y="14" width="7" height="7"></rect>
				<rect x="14" y="14" width="7" height="7"></rect>
			</svg>
			Dashboard
		</a>
		<a href="/marketplace"
			hx-get="/marketplace"
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activePage == "marketplace") }>
			<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M6 2L3 7v11a2 2 0 002 2h14a2 2 0 002-2V7l-3-5z"></path>
				<line x1="3" y1="7" x2="21" y2="7"></line>
				<path d="M16 11a4 4 0 01-8 0"></path>
			</svg>
			Marketplace
		</a>
	</div>
	<div class="sidebar-section">
		<div class="sidebar-label">Tenants</div>
		<ul class="tenant-tree">
			for _, tenant := range rootTenants(tenants) {
				<li class="tenant-node">
					<a href={ templ.SafeURL("/tenants/" + tenant.Namespace) }
						hx-get={ "/tenants/" + tenant.Namespace }
						hx-target="#main-content"
						hx-push-url="true"
						class={ "sidebar-item", templ.KV("active", activeTenant == tenant.Namespace) }>
						<span>{ tenant.DisplayName }</span>
						<span class="text-sm text-muted" style="margin-left: auto;">
							{ fmt.Sprint(tenant.AppCount) }
						</span>
					</a>
					if len(childTenants(tenants, tenant.Namespace)) > 0 {
						<ul class="tenant-tree">
							for _, child := range childTenants(tenants, tenant.Namespace) {
								<li class="tenant-node">
									<a href={ templ.SafeURL("/tenants/" + child.Namespace) }
										hx-get={ "/tenants/" + child.Namespace }
										hx-target="#main-content"
										hx-push-url="true"
										class={ "sidebar-item", templ.KV("active", activeTenant == child.Namespace) }>
										<span>{ child.DisplayName }</span>
										<span class="text-sm text-muted" style="margin-left: auto;">
											{ fmt.Sprint(child.AppCount) }
										</span>
									</a>
								</li>
							}
						</ul>
					}
				</li>
			}
		</ul>
	</div>
}

func rootTenants(tenants []k8s.Tenant) []k8s.Tenant {
	var roots []k8s.Tenant
	for _, t := range tenants {
		if t.Parent == "" {
			roots = append(roots, t)
		}
	}
	return roots
}

func childTenants(tenants []k8s.Tenant, parentNS string) []k8s.Tenant {
	var children []k8s.Tenant
	for _, t := range tenants {
		if t.Parent == parentNS {
			children = append(children, t)
		}
	}
	return children
}
