package partial

import (
	"fmt"
	"github.com/lexfrei/cozytempl/internal/i18n"
	"github.com/lexfrei/cozytempl/internal/k8s"
)

// SidebarOOB renders the sidebar wrapped in an OOB swap wrapper for htmx.
// Used on partial requests to update sidebar active state alongside #main-content.
templ SidebarOOB(tenants []k8s.Tenant, activePage string, activeTenant string, loc *i18n.Localizer) {
	<aside class="sidebar" hx-swap-oob="true" id="sidebar" aria-label={ T(loc, "nav.primaryLabel") }>
		@sidebarInner(tenants, activePage, activeTenant, loc)
	</aside>
}

templ Sidebar(tenants []k8s.Tenant, activePage string, activeTenant string, loc *i18n.Localizer) {
	<aside class="sidebar" id="sidebar" aria-label={ T(loc, "nav.primaryLabel") }>
		@sidebarInner(tenants, activePage, activeTenant, loc)
	</aside>
}

templ sidebarInner(tenants []k8s.Tenant, activePage string, activeTenant string, loc *i18n.Localizer) {
	<nav class="sidebar-section" aria-labelledby="nav-section-heading">
		<div id="nav-section-heading" class="sidebar-label">{ T(loc, "nav.sectionHeading") }</div>
		<a href="/"
			hx-get="/"
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activePage == "dashboard") }
			if activePage == "dashboard" {
				aria-current="page"
			}>
			<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false">
				<rect x="3" y="3" width="7" height="7"></rect>
				<rect x="14" y="3" width="7" height="7"></rect>
				<rect x="3" y="14" width="7" height="7"></rect>
				<rect x="14" y="14" width="7" height="7"></rect>
			</svg>
			{ T(loc, "nav.dashboard") }
		</a>
		<a href="/marketplace"
			hx-get="/marketplace"
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activePage == "marketplace") }
			if activePage == "marketplace" {
				aria-current="page"
			}>
			<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false">
				<path d="M6 2L3 7v11a2 2 0 002 2h14a2 2 0 002-2V7l-3-5z"></path>
				<line x1="3" y1="7" x2="21" y2="7"></line>
				<path d="M16 11a4 4 0 01-8 0"></path>
			</svg>
			{ T(loc, "nav.marketplace") }
		</a>
		<a href="/tenants"
			hx-get="/tenants"
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activePage == "tenants") }
			if activePage == "tenants" {
				aria-current="page"
			}>
			<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" focusable="false">
				<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
				<circle cx="9" cy="7" r="4"></circle>
				<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
				<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
			</svg>
			{ T(loc, "nav.tenants") }
		</a>
	</nav>
	<nav class="sidebar-section" aria-labelledby="tenants-section-heading">
		<div id="tenants-section-heading" class="sidebar-label">{ T(loc, "nav.tenantsHeading") }</div>
		<ul class="tenant-tree">
			for _, tenant := range rootTenants(tenants) {
				@tenantNode(tenant, tenants, activeTenant)
			}
		</ul>
	</nav>
}

// tenantNode renders a single tenant and recurses into its descendants.
// The full tenants slice is threaded through so each level can look up its
// own children without pre-computing a tree. For typical tenant counts
// (tens to low hundreds) the O(n) per-level scan is cheaper than building
// an adjacency map once.
templ tenantNode(tenant k8s.Tenant, all []k8s.Tenant, activeTenant string) {
	<li class="tenant-node">
		<a href={ templ.SafeURL("/tenants/" + tenant.Namespace) }
			hx-get={ "/tenants/" + tenant.Namespace }
			hx-target="#main-content"
			hx-push-url="true"
			class={ "sidebar-item", templ.KV("active", activeTenant == tenant.Namespace) }
			aria-label={ tenant.DisplayName + ", " + fmt.Sprint(tenant.AppCount) + " applications" }
			if activeTenant == tenant.Namespace {
				aria-current="page"
			}>
			<span>{ tenant.DisplayName }</span>
			<span class="text-sm text-muted" style="margin-left: auto;" aria-hidden="true">
				{ fmt.Sprint(tenant.AppCount) }
			</span>
		</a>
		if children := childTenants(all, tenant.Namespace); len(children) > 0 {
			<ul class="tenant-tree">
				for _, child := range children {
					@tenantNode(child, all, activeTenant)
				}
			</ul>
		}
	</li>
}

func rootTenants(tenants []k8s.Tenant) []k8s.Tenant {
	var roots []k8s.Tenant
	for _, t := range tenants {
		if t.Parent == "" {
			roots = append(roots, t)
		}
	}
	return roots
}

func childTenants(tenants []k8s.Tenant, parentNS string) []k8s.Tenant {
	var children []k8s.Tenant
	for _, t := range tenants {
		if t.Parent == parentNS {
			children = append(children, t)
		}
	}
	return children
}
